<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=980">
	<title>Межрегиональный медицинский центр</title>

	<!--FONTS-->
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

	<!-- CSS -->
	<link href="css/styles.css" rel="stylesheet">
	<link href="css/normalize.min.css" rel="stylesheet">
	<link href="css/jquery.roll-slider-chkmrv.css" rel="stylesheet">

	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>
	<div class="preloader"><img src="img/preloading.gif" alt=""></div>
	
	<div class="wrapper bg-darken bg-index">
			<header>
				<ul class="container list-unstyled list-inline">
					<li class="col-3">Россия, г. Воронеж, 394033</li>
					<li class="col-2 text-left">
						<a href="tel:84732002233">8 (473) 200-22-33</a>
					</li>
					<li class="col-3 text-center">
						<a class="question question-modal" href="#">Задать вопрос</a>
					</li>
					<li class="col-4 text-right">
						<a href="personal-cabinet.html">Личный кабинет</a>
					</li>
				</ul>
			</header>

			<div class="top">
				<div class="container">
					<div class="col-3">
						<a href="index.html">
							<img src="img/logo-white.png" alt="logo"></a>
					</div>
					<div class="col-9">
						<nav class="main-menu">
							<ul class="list-unstyled list-inline">
								<li>
									<a href="about-center.html">О центре</a>
								</li>
								<li>
									<a href="services.html">Услуги</a>
								</li>
								<li>
									<a href="diagnosis.html">Диагностика рака</a>
								</li>
								<li>
									<a href="treatment.html">Лечение рака</a>
								</li>
								<li>
									<a href="partners.html">Партнерам</a>
								</li>
								<li>
									<a href="contacts.html">Контакты</a>
								</li>
								<li>
									<a href="prices.html">Прейскурант цен на медицинские услуги</a>
								</li>
								<li><a href="news.html">Новости</a></li>
								<li class="active">
									<a href="3D.html">3D тур</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</div>

			<div class="main simp-block_mid">
				<div class="container"> 
					<div class="col-10 mt-30"><img src="img/building.png" alt="building.png"></div>
					<div class="col-2">
						<ul class="list-unstuled vertical-list list-unstyled">
							<li><a href="http://oncoclinic.su/tour/fasad">Фасад</a></li>
							<li><a href="http://oncoclinic.su/tour/kt_mrt">МРТ и КТ</a></li>
							<li><a href="http://oncoclinic.su/tour/holl_1">Холл 1 этажа</a></li>
							<li><a href="http://oncoclinic.su/tour/cyberknife">Кибернож</a></li>
							<li><a href="http://oncoclinic.su/tour/uzi">Кабинет УЗИ</a></li>
							<li><a href="http://oncoclinic.su/tour/tomotherapy">Томотерапия</a></li>
							<li><a href="http://oncoclinic.su/tour/chemotherapy">Химиотерапия</a></li>
							<li><a href="http://oncoclinic.su/tour/holl_2">Холл 2 этажа</a></li>
							<li><a href="http://oncoclinic.su/tour/pet_kt">ПЭТ/КТ</a></li>
						</ul>
					</div>
				</div>
			</div>
		<div class="pre-footer"></div>
	</div>

	<footer>
		<div class="container">
			<div class="col-4 text-left">
				<div class="table-cell">
					<a class="link link_white" href="personal-cabinet.html">Личный кабинет</a>
				</div>
			</div>
			<div class="col-4 text-center">
				<p class="table-cell">2015 All rights reserved</p>
			</div>
			<div class="col-4">
				<div class="table-cell">
					<a class="pull-right kamod-cr" href="http://kamod.pro/">
						Сайт разработан
						<br>"KAMOD" Creative Agency</a>
				</div>
			</div>
		</div>
	</footer>

	<!--MODAL-->
	<div class="fjs--mobmenu bg-darken invisible">
		<div class="top">
				<div class="container">
					<div class="fjs--mobmenu__close">
						<span></span>
						<span></span>
						<span></span>
					</div>
					<div class="fjs--mobmenu__content">
						<div class="col-3">
							<a href="index.html">
								<img src="img/logo-white.png" alt="logo"></a>
						</div>
						<div class="col-9">
							<nav class="main-menu">
								<ul class="list-unstyled list-inline">
									<li>
										<a href="about-center.html">О центре</a>
									</li>
									<li>
										<a href="services.html">Услуги</a>
									</li>
									<li>
										<a href="diagnosis.html">Диагностика рака</a>
									</li>
									<li>
										<a href="treatment.html">Лечение рака</a>
									</li>
									<li>
										<a href="partners.html">Партнерам</a>
									</li>
									<li>
										<a href="contacts.html">Контакты</a>
									</li>
									<li>
										<a href="prices.html">Прейскурант цен на медицинские услуги</a>
									</li>
									<li><a href="news.html">Новости</a></li>
									<li>
										<a href="3D.html">3D тур</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
	</div>
	
	<div class="modal-wrapper hidden">
		<div class="box-modal question-modal__window">
		    <div class="box-modal__close text-right">закрыть</div>
		    <div class="box-modal__content">
		    	<h4 class="colored m-none reg">Задать вопрос</h4>
				<form class="row" action="">
					<div class="fields-block">
						<input type="text" class="width-col-12 border-field" placeholder="Как к Вам обращаться?">
						<input type="text" class="width-col-12 border-field" placeholder="Введите Ваш Email">
						<textarea name="" class="width-col-12 border-field" placeholder="Введите Ваше сообщение"></textarea>
					</div>
					<span class="width-col-8 inline-block text-left">
						<a href="#" class="link link_bbn call-skype">позвонить по скайп</a>
					</span><!--
				 --><span class="width-col-4 inline-block text-right">
						<input class="btn btn-main btn-main_dark" type="submit" value="отправить">
					</span>
				</form>
		    </div>
		</div>
	</div>

	<!-- jQuery-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
	<!--Plugins-->
	<script src="js/jquery.bxslider.min.js"></script>
	<!-- main JS -->
	<script src="js/script.js"></script>
	
</body>
</html>