<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=980">
	<title>Межрегиональный медицинский центр</title>

	<!--FONTS-->
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

	<!-- CSS -->
	<link href="css/styles.css" rel="stylesheet">
	<link href="css/normalize.min.css" rel="stylesheet">

	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>
	<div class="preloader"><img src="img/preloading.gif" alt=""></div>
	
	<div class="wrapper">
		<div class="bg-darken bg-index">
			<header>
				<ul class="container list-unstyled list-inline">
					<li class="col-2 offset-col-3 text-left">
						<a href="tel:84732002233">8 (473) 200-22-33</a>
					</li>
					<li class="col-3 text-center">
						<a class="question question-modal" href="#">Задать вопрос</a>
					</li>
					<li class="col-4 text-right">
						<a href="personal-cabinet.html">Личный кабинет</a>
					</li>
				</ul>
			</header>

			<div class="top">
				<div class="container">
					<div class="col-3">
						<a href="index.html">
							<img src="img/logo-white.png" alt=""></a>
					</div>
					<div class="col-9">
						<nav class="main-menu">
							<ul class="list-unstyled list-inline">
								<li class="active">
									<a href="about-center.html">О центре</a>
								</li>
								<li>
									<a href="services.html">Услуги</a>
								</li>
								<li>
									<a href="diagnosis.html">Диагностика рака</a>
								</li>
								<li>
									<a href="treatment.html">Лечение рака</a>
								</li>
								<li>
									<a href="partners.html">Партнерам</a>
								</li>
								<li>
									<a href="contacts.html">Контакты</a>
								</li>
								<li>
									<a href="prices.html">Прейскурант цен на медицинские услуги</a>
								</li>
								<li><a href="news.html">Новости</a></li>
								<li>
									<a href="vacancy.html">Вакансии</a>
								</li>
								<li>
									<a href="3D.html">3D тур</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</div>

			<div class="main">
				<div class="container">
					<h2>О центре</h2>
					<p>Межрегиональный медицинский центр ранней диагностики и лечения онкологических заболеваний начал свою работу в июле 2012 года. Это лечебное учреждение является уникальным для нашей страны. Состав медицинского оборудования, собранного в одном месте, на сегодняшний день не имеет аналогов ни в государственных, ни в частных клиниках России и ближайшего зарубежья.   </p>
				</div>
				<div class="about container">
					<div class="row hideme">
						<div class="col-4 for-img fjs--img">
							<img src="img/about-1.jpg" alt="">
							<span class="transition-block"></span>
						</div>
						<div class="col-7 offset-col-1">
							<p>В центре комплексно используется несколько современных методик диагностики и лечения.<br/>
							Диагностическое отделение располагает оборудованием МРТ, КТ, УЗИ. Флагман диагностики в нашем центре, позитронно-эмиссионная томография, совмещенная с компьютерной томографией (ПЭТ/КТ). Важнейшей структурной составляющей диагностического процесса является наличие собственного циклотронно-радиохимического комплекса по производству радиофармпрепаратов для обеспечения работы блока радионуклидной диагностики.</p>
						</div>
					</div>
					<div class="row hideme">
						<p>
							В лечении используются:
						</p>
						<p>
							— роботизированная система стереотаксической радиохирургии   «КиберНож». Его действие основано на облучении тонкими пучками ионизирующего излучения, проходящими под разными углами и фокусирующимися в опухоли. При этом патологические клетки погибают, а окружающая здоровая ткань практически не подвергается облучению; — с 2014 года в центре появилась возможность проводить лечение с помощью установки   «Томотерапия»   (второй аппарат в стране) – уникальной технологии лучевой терапии, основанной на совмещении линейного ускорителя и компьютерного томографа в одном аппарате. Методика делает возможным облучать опухоли большой протяженности, без риска переоблучения, кроме того можно обрабатывать очаги сложной формы. «Томотерапия» может лечить большие и маленькие, единичные или множественные опухоли в одном или сразу нескольких органах одновременно, используя для каждого разную интенсивность облучения. — в центре работает дневной стационар«Отделение амбулаторной химиотерапии», специализацией которого является проведение химиотерапии, гормонотерапии и таргетной терапии у больных злокачественными новообразованиями, как в составе комплексной терапии, так и в качестве самостоятельного лечения.
						</p>
					</div>
					<div class="row hideme">
						<div class="col-4 for-img fjs--img">
							<img src="img/about-2.jpg" alt="">
							<span class="transition-block"></span>
						</div>
						<div class="col-7 offset-col-1">
							<p>За время деятельности наш центр смог добиться международного признания и достойной оценки профессионалов, в частности ведущего немецкого центра в области радиохирургии(координатор Оливер Бланк), проводившего в конце 2013 г. крупномасштабное тестирование аналогичных центров. Из 14 участников (в их числе был и Стенфордский центр, занявший четвёртое место) Воронежский центр признан третьим в рейтинге участников.</p>
						</div>
					</div>
					<div class="row text-center hideme">
					</div>
				</div>
			</div>
		</div>

		<div class="our-specialist bg-lighten simp-block hideme">
			<div class="container">
				<div class="row">
					<div class="col-5">
						<h3 class="colored">Наши специалисты</h3>
						<p>
							Мы собрали лучших специалистов России и ближнего зарубежья. В нашей команде 15 кандидатов медицинских наук, 10 кандидатов химический наук, 3 кандидата физических наук, 35 докторов высшей категории. Наши сотрудники постоянно проходят курсы повышения квалификации, проходят обучении в Германии, Италии и Франции.
						</p>
						<p>
							<a href="#" class="link">Сертификаты сотрудников</a>
						</p>
					</div>
					<div class="col-4 offset-col-2">
						<div class="spec-slider">
							<ul class="bxslider">
								<li>
									<div class="text-center">
										<img src="img/spec01.jpg" alt=""></div>
									<h4 class="colored-h">Чевардов Николай Иванович</h4>
									<p>
										заместитель генерального директора по организации медицинской деятельности, кандидат медицинских наук, отличник здравоохранения, категория высшая - "организация здравоохранения", 78 научных трудов, 2 монографии
									</p>
								</li>
								<li>
									<div class="text-center">
										<img src="img/spec01.jpg" alt=""></div>
									<h4 class="colored-h">Чевардов Николай Иванович</h4>
									<p>
										заместитель генерального директора по организации медицинской деятельности, кандидат медицинских наук, отличник здравоохранения, категория высшая - "организация здравоохранения", 78 научных трудов, 2 монографии
									</p>
								</li>
								<li>
									<div class="text-center">
										<img src="img/spec01.jpg" alt=""></div>
									<h4 class="colored-h">Чевардов Николай Иванович</h4>
									<p>
										заместитель генерального директора по организации медицинской деятельности, кандидат медицинских наук, отличник здравоохранения, категория высшая - "организация здравоохранения", 78 научных трудов, 2 монографии
									</p>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="row text-right all-spec">
					<a href="specialists.html" class="link link_gray">Все сотрудники</a>
				</div>	
			</div>
		</div>

		<div class="bg-darken bg-eyes vacancy hideme">
			<div class="container">
				<h4>Уголок потребителя</h4>
				<div class="row">
					<div class="col-6">
						<p>
							<a href="#">Правовая информация</a>
						</p>
						<p>
							<a href="#">Клятва Гиппократа</a>
						</p>
						<p>
							<a href="#">Конституция Российской Федерации</a>
						</p>
						<p>
							<a href="#">Уголовный кодекс Российской Федерации</a>
						</p>
					</div>
					<div class="col-6">
						<p>
							<a href="#">Декларация прав и свобод человека и гражданина</a>
						</p>
						<p>
							<a href="#">Основы законодательства Российской Федерации об охране здоровья граждан. </a>
						</p>
						<p>
							Федеральный закон Российской Федерации от 12.07.00 № 96-ФЗ <a href="#">«О трансплантации органов и (или) тканей человека»</a>
						</p>
						<p>
							Федеральный закон Российской Федерации от 12.07.00 № 96-ФЗ <a href="#">«О внесении изменений и дополнений в Федеральный закон «О государственном регулировании в области генно-инженерной деятельности»</a>
						</p>
					</div>	
				</div>
			</div>
		</div>

		<div class="mapping clearfix hideme">
			<div class="blue-block">
				<div class="contacts centredY">
					<h3>Контакты</h3>
					<ul class="list-unstyled">
						<li>г. Воронеж, ул. Остужева, 31</li>
						<li>Время работы: 8:00-20:00 (по Москве),</li>
						<li>выходной: суббота, воскресенье.</li>
						<li>тел.: <a href="tel:+74732002233">(473) 200-22-33</a></li>
						<li>e-mail: <a href="mailto:office@oncoclinic.su">office@oncoclinic.su</a></li>
					</ul>
					<ul class="list-unstyled">
						<li>Время работы Call-Центра:</li>
						<li>без выходных и перерыва</li>
						<li>с 08:00 до 20:00 (по Москве)</li>
					</ul>			
				</div>
			</div>
			<div id="map_canvas"></div>
			<ul id="testList">
				<li></li>
			</ul>				
		</div>
		<div class="pre-footer"></div>
	</div>

	<footer>
		<div class="container">
			<div class="col-4 text-left">
				<div class="table-cell">
					<a class="link link_white" href="personal-cabinet.html">Личный кабинет</a>
				</div>
			</div>
			<div class="col-4 text-center">
				<p class="table-cell">2015 All rights reserved</p>
			</div>
			<div class="col-4">
				<div class="table-cell">
					<a class="pull-right kamod-cr" href="kamod.pro">
						Сайт разработан
						<br>"KAMOD" Creative Agency</a>
				</div>
			</div>
		</div>
	</footer>

	<!--MODAL-->
	<div class="fjs--mobmenu bg-darken invisible">
		<div class="top">
				<div class="container">
					<div class="fjs--mobmenu__close">
						<span></span>
						<span></span>
						<span></span>
					</div>
					<div class="fjs--mobmenu__content">
						<div class="col-3">
							<a href="index.html">
								<img src="img/logo-white.png" alt="logo"></a>
						</div>
						<div class="col-9">
							<nav class="main-menu">
								<ul class="list-unstyled list-inline">
									<li>
										<a href="about-center.html">О центре</a>
									</li>
									<li>
										<a href="services.html">Услуги</a>
									</li>
									<li>
										<a href="diagnosis.html">Диагностика рака</a>
									</li>
									<li>
										<a href="treatment.html">Лечение рака</a>
									</li>
									<li>
										<a href="partners.html">Партнерам</a>
									</li>
									<li>
										<a href="contacts.html">Контакты</a>
									</li>
									<li>
										<a href="prices.html">Прейскурант цен на медицинские услуги</a>
									</li>
									<li><a href="news.html">Новости</a></li>
									<li>
										<a href="3D.html">3D тур</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
	</div>
	
	<div class="modal-wrapper hidden">
		<div class="box-modal question-modal__window">
		    <div class="box-modal__close text-right">закрыть</div>
		    <div class="box-modal__content">
		    	<h4 class="colored m-none reg">Задать вопрос</h4>
				<form class="row" action="">
					<div class="fields-block">
						<input type="text" class="width-col-12 border-field" placeholder="Как к Вам обращаться?">
						<input type="text" class="width-col-12 border-field" placeholder="Введите Ваш Email">
						<textarea name="" class="width-col-12 border-field" placeholder="Введите Ваше сообщение"></textarea>
					</div>
					<span class="width-col-8 inline-block text-left">
						<a href="#" class="link link_bbn call-skype">позвонить по скайп</a>
					</span><!--
				 --><span class="width-col-4 inline-block text-right">
						<input class="btn btn-main btn-main_dark" type="submit" value="отправить">
					</span>
				</form>
		    </div>
		</div>
	</div>

	<!-- jQuery-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
	<!--MAP-->
	<script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyBmlQt_YCTz1CCVZhoCZbnJhAriIUdVIKU&sensor=false"></script>
	<script src="js/map.js"></script>
	<!--Plugins-->
	<script src="js/jquery.bxslider.min.js"></script>
	<script src="js/device.min.js"></script>
	<!-- main JS -->
	<script src="js/script.js"></script>
	
</body>
</html>