<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=980">
		<title>Межрегиональный медицинский центр</title>
		
		<!--FONTS-->
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

		<!-- CSS -->
		<link href="css/styles.css" rel="stylesheet">
		 <link href="css/normalize.min.css" rel="stylesheet">

		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="preloader"><img src="img/preloading.gif" alt=""></div>
		
		<div class="wrapper">
		<header>
			<ul class="container list-unstyled list-inline">
					<li class="col-2 offset-col-3 text-left">
						<a href="tel:84732002233">8 (473) 200-22-33</a>
					</li>
					<li class="col-3 text-center">
						<a class="question question-modal" href="#">Задать вопрос</a>
					</li>
					<li class="col-4 text-right">
						<a href="personal-cabinet.html">Личный кабинет</a>
					</li>
				</ul>
		</header>

		<div class="top">
			<div class="container">
				<div class="col-3"><a href="index.html"><img src="img/logo.png" alt=""></a></div>
					<div class="col-9">
						<nav class="main-menu">
							<ul class="list-unstyled list-inline">
								<li>
									<a href="about-center.html">О центре</a>
								</li>
								<li>
									<a href="services.html">Услуги</a>
								</li>
								<li class="active">
									<a href="diagnosis.html">Диагностика рака</a>
								</li>
								<li>
									<a href="treatment.html">Лечение рака</a>
								</li>
								<li>
									<a href="partners.html">Партнерам</a>
								</li>
								<li>
									<a href="contacts.html">Контакты</a>
								</li>
								<li>
									<a href="prices.html">Прейскурант цен на медицинские услуги</a>
								</li>
								<li><a href="news.html">Новости</a></li>
								<li>
									<a href="3D.html">3D тур</a>
								</li>
							</ul>
						</nav>
				</div>
			</div>
		</div>

		<div class="container">
			<h2>Диагностика рака</h2>
		</div>

		<div class="main">
			<div class="container content diagnosis">
				<div class="row">
					<div class="col-6">
						<a class="wrap-a" href="diagnosis-inside.html"></a>
						<h5 class="bold colored">Высокопольная МРТ</h5>
						<div class="col-6 text-center"><img src="img/diagnosis/MRT.jpg" alt=""> <a class="link-angle" href="diagnosis-inside.html">подробнее</a></div>
						<div class="col-6">
							Магнитно-резонансной томограф Siemens Magnetom Symphony 1,5Т -  передовая магнитно-резонансная система, которая позволяет проводить самые высокотехнологичные исследования, задает новые стандарты по уровню комфорта за счет короткого и широкого дизайна магнита  
							и передне-фронтального доступа к пациенту,  что значительно снижает проблему клаустрофобии. 
						</div>
					</div>
					<div class="col-6">
						<a class="wrap-a" href="diagnosis-inside.html"></a>
						<h5 class="bold colored">Двухэнергетическая</h5>
						<div class="col-6 text-center"><img src="img/diagnosis/KT.jpg" alt=""> <a class="link-angle" href="diagnosis-inside.html">подробнее</a></div>
						<div class="col-6">
							Компьютерная томография (КТ) – современная система SOMATOM Definition DS 128, оборудование признанного мирового лидера – фирмы Siemens со 128-срезовой конфигурацией и поддержкой всех последних достижений в области КТ, что обеспечивает точность диагностики и комфорт для пациентов во время исследований. Данная система позволяет снизить лучевую нагрузку на пациента с сохранением высокого качества мультиспиральной томографии. 
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-6">
						<a class="wrap-a" href="diagnosis-inside.html"></a>
						<h5 class="bold colored">Совмещенная ПЭТ/КТ</h5>
						<div class="col-6 text-center"><img src="img/diagnosis/PET.jpg" alt=""> <a class="link-angle" href="diagnosis-inside.html">подробнее</a></div>
						<div class="col-6">
							Совмещённая позитронно-эмиссионная компьютерная томография (ПЭТ/КТ) – современный высокотехнологичный метод молекулярной визуализации позволяющий определить изменения в органах и тканях на метаболическом уровне. ПЭТ/КТ с 18F ФДГ в режиме «всё тело» высокоэффективна при диагностике многих онкологических заболеваний. В организм пациента вводится специальный радиофармпрепарат, после чего проводятся низкодозная КТ и ПЭТ высокого разрешения с построением совмещённых изображений. 
						</div>
					</div>
					<div class="col-6">
						<a class="wrap-a" href="diagnosis-inside.html"></a>
						<h5 class="bold colored">УЗИ</h5>
						<div class="col-6 text-center"><img src="img/diagnosis/UZI.jpg" alt=""> <a class="link-angle" href="diagnosis-inside.html">подробнее</a></div>
						<div class="col-6">
							УЗИ аппарат экспертного класса General Electric Logiq 7 - это полностью цифровая многоцелевая ультразвуковая система, в которой используется новая уникальная архитектура TruScan. Она делает возможным кодированное сканирование (Code Scan), интеллектуальное сканирование (Smart Scan), комфортное сканирование (Comfort Scan) и полный доступ (TruAccess).
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="mapping clearfix hideme">
			<div class="blue-block">
				<div class="contacts centredY">
					<h3>Контакты</h3>
					<ul class="list-unstyled">
						<li>г. Воронеж, ул. Остужева, 31</li>
						<li>Время работы: 8:00-20:00 (по Москве),</li>
						<li>выходной: суббота, воскресенье.</li>
						<li>тел.: <a href="tel:+74732002233">(473) 200-22-33</a></li>
						<li>e-mail: <a href="mailto:office@oncoclinic.su">office@oncoclinic.su</a></li>
					</ul>
					<ul class="list-unstyled">
						<li>Время работы Call-Центра:</li>
						<li>без выходных и перерыва</li>
						<li>с 08:00 до 20:00 (по Москве)</li>
					</ul>			
				</div>
			</div>
			<div id="map_canvas"></div>
			<ul id="testList">
				<li></li>
			</ul>			
	</div>
	<div class="pre-footer"></div>	
</div>

	<footer>
		<div class="container">
			<div class="col-4 text-left">
				<div class="table-cell">
					<a class="link link_white" href="personal-cabinet.html">Личный кабинет</a>
				</div>
			</div>
			<div class="col-4 text-center"><p class="table-cell">2015 All rights reserved</p></div>
			<div class="col-4">
				<div class="table-cell">
					<a class="pull-right kamod-cr" href="kamod.pro">Сайт разработан<br>"KAMOD" Creative Agency</a>
				</div>
			</div>
		</div>
	</footer>


	<!--MODAL-->
	<div class="fjs--mobmenu bg-darken invisible">
		<div class="top">
				<div class="container">
					<div class="fjs--mobmenu__close">
						<span></span>
						<span></span>
						<span></span>
					</div>
					<div class="fjs--mobmenu__content">
						<div class="col-3">
							<a href="index.html">
								<img src="img/logo-white.png" alt="logo"></a>
						</div>
						<div class="col-9">
							<nav class="main-menu">
								<ul class="list-unstyled list-inline">
									<li>
										<a href="about-center.html">О центре</a>
									</li>
									<li>
										<a href="services.html">Услуги</a>
									</li>
									<li>
										<a href="diagnosis.html">Диагностика рака</a>
									</li>
									<li>
										<a href="treatment.html">Лечение рака</a>
									</li>
									<li>
										<a href="partners.html">Партнерам</a>
									</li>
									<li>
										<a href="contacts.html">Контакты</a>
									</li>
									<li>
										<a href="prices.html">Прейскурант цен на медицинские услуги</a>
									</li>
									<li><a href="news.html">Новости</a></li>
									<li>
										<a href="3D.html">3D тур</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
	</div>
	
	<div class="modal-wrapper hidden">
		<div class="box-modal question-modal__window">
		    <div class="box-modal__close text-right">закрыть</div>
		    <div class="box-modal__content">
		    	<h4 class="colored m-none reg">Задать вопрос</h4>
				<form class="row" action="">
					<div class="fields-block">
						<input type="text" class="width-col-12 border-field" placeholder="Как к Вам обращаться?">
						<input type="text" class="width-col-12 border-field" placeholder="Введите Ваш Email">
						<textarea name="" class="width-col-12 border-field" placeholder="Введите Ваше сообщение"></textarea>
					</div>
					<span class="width-col-8 inline-block text-left">
						<a href="#" class="link link_bbn call-skype">позвонить по скайп</a>
					</span><!--
				 --><span class="width-col-4 inline-block text-right">
						<input class="btn btn-main btn-main_dark" type="submit" value="отправить">
					</span>
				</form>
		    </div>
		</div>
	</div>

		<!-- jQuery-->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
		<!--MAP-->
		<script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyBmlQt_YCTz1CCVZhoCZbnJhAriIUdVIKU&sensor=false"></script>
		<script src="js/map.js"></script>
		<!--Plugins-->
		<script src="js/jquery.bxslider.min.js"></script>
		<!-- main JS -->
		<script src="js/script.js"></script>
	
	</body>
</html>