<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=980">
		<title>Межрегиональный медицинский центр</title>
		
		<!--FONTS-->
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

		<!-- CSS -->
		<link href="css/styles.css" rel="stylesheet">
		 <link href="css/normalize.min.css" rel="stylesheet">

		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="preloader"><img src="img/preloading.gif" alt=""></div>
		
		<div class="wrapper">
			<header>
				<ul class="container list-unstyled list-inline">
					<li class="col-2 offset-col-3 text-left">
						<a href="tel:84732002233">8 (473) 200-22-33</a>
					</li>
					<li class="col-3 text-center">
						<a class="question question-modal" href="#">Задать вопрос</a>
					</li>
					<li class="col-4 text-right">
						<a href="personal-cabinet.html">Личный кабинет</a>
					</li>
				</ul>
			</header>

			<div class="top">
				<div class="container">
					<div class="col-3"><a href="index.html"><img src="img/logo.png" alt=""></a></div>
						<div class="col-9">
							<nav class="main-menu">
							<ul class="list-unstyled list-inline">
								<li>
									<a href="about-center.html">О центре</a>
								</li>
								<li>
									<a href="services.html">Услуги</a>
								</li>
								<li>
									<a href="diagnosis.html">Диагностика рака</a>
								</li>
								<li>
									<a href="treatment.html">Лечение рака</a>
								</li>
								<li>
									<a href="partners.html">Партнерам</a>
								</li>
								<li>
									<a href="contacts.html">Контакты</a>
								</li>
								<li>
									<a href="prices.html">Прейскурант цен на медицинские услуги</a>
								</li>
								<li><a href="news.html">Новости</a></li>
								<li>
									<a href="3D.html">3D тур</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</div>

		<div class="main">
			<div class="container content block-di">
			<div class="row">
				<h2 class="colored inline-block di-article">Высокопольная МРТ</h2>
				<ul class="list-unstyled list-inline inline-block di-menu">
					<li>
						<a href="#" class="link h5">Двухэнергетическая</a>
					</li>
					<li>
						<a href="#" class="link h5">Совмещенная ПЭТ/КТ</a>
					</li>
					<li>
						<a href="#" class="link h5">УЗИ</a>
					</li>
				</ul>
			</div>
				<p>
					Магнитно-резонансной томограф Siemens Magnetom Symphony 1,5Т - передовая магнитно-резонансная система, которая позволяет проводить самые высокотехнологичные исследования, задает новые стандарты по уровню комфорта за счет короткого (всего 160 см) и широкого (70 см) дизайна магнита и передне-фронтального доступа к пациенту, что значительно снижает проблему клаустрофобии. 
				</p>
				<div class="row relative">
						<img class="block-di__user-img" src="img/diagnosis/MRT.jpg" alt="">
						<p>
							Сканер включает Maestro Class технологию, которая не только обеспечивает интеллектуальность и экспертность МРТ обследований (Inline обработка и коррекция смещений в процессе сбора данных 1D, 2D, 3D PACE), но и позволяет увеличить скорость сбора данных с использованием iPAT технологии и специальных радиочастотных катушек до 4-х раз, получать качественные изображения даже при шевелении пациента. Как следствие, Maestro Сlass расширяет возможности существующих приложений и открывает новые. Позволяет получать срезы толщиной до 0,05 мм при минимальном поле обзора до 7 мм и пространственном разрешении до 7 мкм. Также имеет широкий набор программных и программно-аппаратных клинических пакетов для решения разнообразных диагностических задач. Данная модель зарекомендовала себя, как надежная и высокопроизводительная МР система, которая ежедневно подтверждает свое лидерство благодаря непревзойденным качествам – универсальности, точности, высокой производительности.
						</p>
						<p>
							Максимально возможный вес пациента до 200 кг.
						</p>
				</div>
				<div class="row hideme">
					<h6 class="bold">Подготовка к МРТ</h6>
					<p>
						Обычно не требуется какой-либо специальной подготовки к исследованию. Однако при исследовании брюшной полости (печень, желчный пузырь, поджелудочная железа, селезёнка), органов забрюшинного пространства (почки, надпочечники) и органов малого таза (матка и яичники/предстательная железа, мочевой пузырь) необходима специальная предварительная подготовка:
					</p>
					<p><a href="#" class="link">Скачать предварительную подготовку к МРТ брюшной полости и забрюшинного пространства</a></p>
					<p><a href="#" class="link">Скачать предварительную подготовку к МРТ органов малого таза.</a></p>
					<p><a href="#" class="link">Скачать предварительную подготовку к МРТ всего тела.</a></p>
				</div>
			</div>

			<div class="bg-darken bg-about simp-block_bot hideme">
				<div class="container">
					<h6 class="reg"><span class="danger">!</span>Противопоказания:</h6>
					<ul>
						<li>
							наличие кардиостимулятора, протезов клапанов сердца, искусственных суставов, имплантированных слуховых аппаратов, скобок, фильтров и любых других устройств медицинского назначения из металла, находящихся внутри Вашего тела;
						</li> 
						<li>
							наличие в теле каких-либо немедицинских металлических объектов (осколков, стружек, пирсинга);
						</li>
						<li>
							если на вашем теле есть татуировки, при исследовании в этом месте могут возникнуть неприятные ощущения о которых необходимо незамедлительно сообщить оператору, проводящему исследование  
						</li>
						<li>
							беременность
						</li>
						<li>
							МРТ исследование малого таза не проводится при наличии установленного внутриматочного контрацептивна ВНМК (спираль).
						</li>
						<li>
							общее тяжелое состояние больного (неспособность находиться в течение всего времени исследования в положении лёжа на спине неподвижно)<br/>Для пациентов с имплантированными искусственными суставами, протезами и прочими изделиями медицинского назначения НЕОБХОДИМ сертификат о совместимости данного изделия с высокопольной магнитно-резонансной томографией.
						</li>
					</ul>
				</div>
			</div>

			<div class="bg-light simp-blovk_bot hideme-p">
				<div class="container">
					<h6 class="reg">Обследование</h6>
					<p>
						Снимите с себя и оставьте в указанном месте все предметы и части одежды, содержащие металл (крючки, пуговицы, кнопки, молнии, пряжки и т.д.). Выньте из карманов все металлические предметы (ключи, монеты и пр.), магнитные носители (кассеты, дискеты, кредитные карточки). На МР-исследование мы выдаем одноразовую одежду. Вы можете взять из дома удобную для вас одежду из хлопка без металлических элементов. Одноразовые бахилы и простынь выдаются бесплатно.
					</p>
					<p>
						Оператор или врач пригласят Вас в зал для МР-исследований. Вас попросят лечь на стол и поместят внутрь большой освещенной и вентилируемой трубы (туннель магнита), для защиты от шума(возникающего во время работы аппарата) вам предоставят специальные наушники. Во время всего исследования врач будет наблюдать за Вами. Если возникнет необходимость, Вы сможете связаться с ним с помощью специального переговорного устройства.Перед началом исследования вам в руки дадут специальную тревожную кнопку. Если во время исследования Вы почувствуете себя плохо, с её помощью можно подать сигнал на пульт оператора МРТ.<br/>
						В процессе исследования может возникнуть необходимость во внутривенном введении контрастного вещества. Это нужно для того, чтобы получить больше информации о характере выявленных изменений. Мы используем парамагнитный контрастный препарат Омнискан (на основе гадолиния). Контрастный препарат оплачивается дополнительно. В отличии от рентгенконтрастных препаратов содержащих йод, парамагнитный контраст крайне редко вызывает аллергические реакции. Чтобы минимизировать риск данной процедуры, необходимо заранее (при записи на исследование и непосредственно перед его проведением) сообщить медицинскому персоналу о всех установленных у Вас случаях аллергических реакций на медицинские препараты и прочие факторы (пыль, шерсть, пыльца и тп.). В специальном бланке (информированном согласии на внутривенное введение парамагнитного контрастного препарата) необходимо заранее указать о заболеваниях крови, сахарном диабете, острой или хронической почечной недостаточности, бронхиальной астме и всех установленных случаях аллергических реакций. Так же перед записью на исследование с внутривенным контрастным усилением мы рекомендуем Вам сдать биохимический анализ крови и предоставить его данные при записи на исследование (нас интересуют уровни мочевины и креатинина – для оценки безопасности введения контрастного вещества для Ваших почек).
						Оператор или врач пригласят Вас в зал для МР-исследований. Вас попросят лечь на стол и поместят внутрь большой освещенной и вентилируемой трубы (туннель магнита), для защиты от шума(возникающего во время работы аппарата) вам предоставят специальные наушники. Во время всего исследования врач будет наблюдать за Вами. Если возникнет необходимость, Вы сможете связаться с ним с помощью специального переговорного устройства.Перед началом исследования вам в руки дадут специальную тревожную кнопку. Если во время исследования Вы почувствуете себя плохо, с её помощью можно подать сигнал на пульт оператора МРТ.<br/>
						В процессе исследования может возникнуть необходимость во внутривенном введении контрастного вещества. Это нужно для того, чтобы получить больше информации о характере выявленных изменений. Мы используем парамагнитный контрастный препарат Омнискан (на основе гадолиния). Контрастный препарат оплачивается дополнительно. В отличии от рентгенконтрастных препаратов содержащих йод, парамагнитный контраст крайне редко вызывает аллергические реакции. Чтобы минимизировать риск данной процедуры, необходимо заранее (при записи на исследование и непосредственно перед его проведением) сообщить медицинскому персоналу о всех установленных у Вас случаях аллергических реакций на медицинские препараты и прочие факторы (пыль, шерсть, пыльца и тп.). В специальном бланке (информированном согласии на внутривенное введение парамагнитного контрастного препарата) необходимо заранее указать о заболеваниях крови, сахарном диабете, острой или хронической почечной недостаточности, бронхиальной астме и всех установленных случаях аллергических реакций. Так же перед записью на исследование с внутривенным контрастным усилением мы рекомендуем Вам сдать биохимический анализ крови и предоставить его данные при записи на исследование (нас интересуют уровни мочевины и креатинина – для оценки безопасности введения контрастного вещества для Ваших почек).
						Оператор или врач пригласят Вас в зал для МР-исследований. Вас попросят лечь на стол и поместят внутрь большой освещенной и вентилируемой трубы (туннель магнита), для защиты от шума(возникающего во время работы аппарата) вам предоставят специальные наушники. Во время всего исследования врач будет наблюдать за Вами. Если возникнет необходимость, Вы сможете связаться с ним с помощью специального переговорного устройства.Перед началом исследования вам в руки дадут специальную тревожную кнопку. Если во время исследования Вы почувствуете себя плохо, с её помощью можно подать сигнал на пульт оператора МРТ.<br/>
						В процессе исследования может возникнуть необходимость во внутривенном введении контрастного вещества. Это нужно для того, чтобы получить больше информации о характере выявленных изменений. Мы используем парамагнитный контрастный препарат Омнискан (на основе гадолиния). Контрастный препарат оплачивается дополнительно. В отличии от рентгенконтрастных препаратов содержащих йод, парамагнитный контраст крайне редко вызывает аллергические реакции. Чтобы минимизировать риск данной процедуры, необходимо заранее (при записи на исследование и непосредственно перед его проведением) сообщить медицинскому персоналу о всех установленных у Вас случаях аллергических реакций на медицинские препараты и прочие факторы (пыль, шерсть, пыльца и тп.). В специальном бланке (информированном согласии на внутривенное введение парамагнитного контрастного препарата) необходимо заранее указать о заболеваниях крови, сахарном диабете, острой или хронической почечной недостаточности, бронхиальной астме и всех установленных случаях аллергических реакций. Так же перед записью на исследование с внутривенным контрастным усилением мы рекомендуем Вам сдать биохимический анализ крови и предоставить его данные при записи на исследование (нас интересуют уровни мочевины и креатинина – для оценки безопасности введения контрастного вещества для Ваших почек).
						Оператор или врач пригласят Вас в зал для МР-исследований. Вас попросят лечь на стол и поместят внутрь большой освещенной и вентилируемой трубы (туннель магнита), для защиты от шума(возникающего во время работы аппарата) вам предоставят специальные наушники. Во время всего исследования врач будет наблюдать за Вами. Если возникнет необходимость, Вы сможете связаться с ним с помощью специального переговорного устройства.Перед началом исследования вам в руки дадут специальную тревожную кнопку. Если во время исследования Вы почувствуете себя плохо, с её помощью можно подать сигнал на пульт оператора МРТ.<br/>
						В процессе исследования может возникнуть необходимость во внутривенном введении контрастного вещества. Это нужно для того, чтобы получить больше информации о характере выявленных изменений. Мы используем парамагнитный контрастный препарат Омнискан (на основе гадолиния). Контрастный препарат оплачивается дополнительно. В отличии от рентгенконтрастных препаратов содержащих йод, парамагнитный контраст крайне редко вызывает аллергические реакции. Чтобы минимизировать риск данной процедуры, необходимо заранее (при записи на исследование и непосредственно перед его проведением) сообщить медицинскому персоналу о всех установленных у Вас случаях аллергических реакций на медицинские препараты и прочие факторы (пыль, шерсть, пыльца и тп.). В специальном бланке (информированном согласии на внутривенное введение парамагнитного контрастного препарата) необходимо заранее указать о заболеваниях крови, сахарном диабете, острой или хронической почечной недостаточности, бронхиальной астме и всех установленных случаях аллергических реакций. Так же перед записью на исследование с внутривенным контрастным усилением мы рекомендуем Вам сдать биохимический анализ крови и предоставить его данные при записи на исследование (нас интересуют уровни мочевины и креатинина – для оценки безопасности введения контрастного вещества для Ваших почек).
						Оператор или врач пригласят Вас в зал для МР-исследований. Вас попросят лечь на стол и поместят внутрь большой освещенной и вентилируемой трубы (туннель магнита), для защиты от шума(возникающего во время работы аппарата) вам предоставят специальные наушники. Во время всего исследования врач будет наблюдать за Вами. Если возникнет необходимость, Вы сможете связаться с ним с помощью специального переговорного устройства.Перед началом исследования вам в руки дадут специальную тревожную кнопку. Если во время исследования Вы почувствуете себя плохо, с её помощью можно подать сигнал на пульт оператора МРТ.<br/>
						В процессе исследования может возникнуть необходимость во внутривенном введении контрастного вещества. Это нужно для того, чтобы получить больше информации о характере выявленных изменений. Мы используем парамагнитный контрастный препарат Омнискан (на основе гадолиния). Контрастный препарат оплачивается дополнительно. В отличии от рентгенконтрастных препаратов содержащих йод, парамагнитный контраст крайне редко вызывает аллергические реакции. Чтобы минимизировать риск данной процедуры, необходимо заранее (при записи на исследование и непосредственно перед его проведением) сообщить медицинскому персоналу о всех установленных у Вас случаях аллергических реакций на медицинские препараты и прочие факторы (пыль, шерсть, пыльца и тп.). В специальном бланке (информированном согласии на внутривенное введение парамагнитного контрастного препарата) необходимо заранее указать о заболеваниях крови, сахарном диабете, острой или хронической почечной недостаточности, бронхиальной астме и всех установленных случаях аллергических реакций. Так же перед записью на исследование с внутривенным контрастным усилением мы рекомендуем Вам сдать биохимический анализ крови и предоставить его данные при записи на исследование (нас интересуют уровни мочевины и креатинина – для оценки безопасности введения контрастного вещества для Ваших почек).
						Оператор или врач пригласят Вас в зал для МР-исследований. Вас попросят лечь на стол и поместят внутрь большой освещенной и вентилируемой трубы (туннель магнита), для защиты от шума(возникающего во время работы аппарата) вам предоставят специальные наушники. Во время всего исследования врач будет наблюдать за Вами. Если возникнет необходимость, Вы сможете связаться с ним с помощью специального переговорного устройства.Перед началом исследования вам в руки дадут специальную тревожную кнопку. Если во время исследования Вы почувствуете себя плохо, с её помощью можно подать сигнал на пульт оператора МРТ.<br/>
						В процессе исследования может возникнуть необходимость во внутривенном введении контрастного вещества. Это нужно для того, чтобы получить больше информации о характере выявленных изменений. Мы используем парамагнитный контрастный препарат Омнискан (на основе гадолиния). Контрастный препарат оплачивается дополнительно. В отличии от рентгенконтрастных препаратов содержащих йод, парамагнитный контраст крайне редко вызывает аллергические реакции. Чтобы минимизировать риск данной процедуры, необходимо заранее (при записи на исследование и непосредственно перед его проведением) сообщить медицинскому персоналу о всех установленных у Вас случаях аллергических реакций на медицинские препараты и прочие факторы (пыль, шерсть, пыльца и тп.). В специальном бланке (информированном согласии на внутривенное введение парамагнитного контрастного препарата) необходимо заранее указать о заболеваниях крови, сахарном диабете, острой или хронической почечной недостаточности, бронхиальной астме и всех установленных случаях аллергических реакций. Так же перед записью на исследование с внутривенным контрастным усилением мы рекомендуем Вам сдать биохимический анализ крови и предоставить его данные при записи на исследование (нас интересуют уровни мочевины и креатинина – для оценки безопасности введения контрастного вещества для Ваших почек).
					</p>
					<p><a href="#" class="link">Скачать бланк предварительного согласия на внутривенное введение парамагнитного контрастного препарата.</a></p>
					<p>
						После внутривенного введения парамагнитного контрастного препарата и завершении исследования Вам на руки будет выдана специальная памятка в которой приведены наши рекомендации: что нужно делать, чтобы препарат скорее вывелся из организма и Ваших действия в случае возникновения аллергической реакции:
					</p>
					<p><a href="#" class="link">Скачать памятку для пациента, обследованного с парамагнитным контрастным препаратом.</a></p>
					<p>
						В большинстве случаев парамагнитный контрастный препарат вводится струйно (из шприца или через специальный катетер) в вену (чаще всего в локтевом сгибе) медсестрой или оператором МРТ. В некоторых случаях может понадобиться автоматическое посекундное введение препарата при помощи специального аппарата – болюсного инъектора. Это необходимо для получения более точных данных о структуре выявленных на МРТ изменений (чаще всего применяется в онкологии). В нашем центре МРТ с болюсным контрастным усилением проводится только для:<br/>
						Органов брюшной полости.<br/>
						Органов забрюшинного пространства.<br/>
						Рядом с Вами на протяжении всего исследования может находиться близкий Вам человек.
					</p>
				</div>
			</div>

			<div class="bg-light simp-block_bot hideme">
				<div class="container">
					<h6 class="bold">Результаты исследований</h6>
					<div class="row">
						<div class="block-di__user-img for-img">
							<img class="block-di__user-img for-img" src="img/rez-regx.jpg" alt="">
							МР-заключение Вы можете получить в течение часа после исследования. Если Вы проходите комплексное обследование организма, то заключение выдается на следующий день. В сложных случаях, при необходимости собрания консилиума врачей, заключение выдается на следующий день. При желании, копия заключения (без подписи и печати врача) может быть отправлена Вам по электронной почте. Медицинские изображения получаемые при МРТ достаточно объёмны и не могут быть отправлены по электронной почте. За дополнительную плату мы можем записать полученные результаты на компакт-диск
					</div>
					<div class="text-center">
						<a href="prices.html" class="link h6"> Прейскурант цен на медицинские услуги </a>
					</div>
				</div>
			</div>

		</div>
		
		<div class="mapping clearfix hideme">
			<div class="blue-block">
				<div class="contacts centredY">
					<h3>Контакты</h3>
					<p>г. Воронеж, ул. Остужева, 31 <br>
						Время работы: 8:00-20:00 (по Москве), <br>
						выходной: суббота, воскресенье.  <br>
						тел.: (473) 200-22-33<br>
						e-mail: office@oncoclinic.su<br>
						</p>
						<p>
							Время работы Call-Центра:<br>
						без выходных и перерыва<br>
						с 08:00 до 20:00 (по Москве)<br>
						</p>
				</div>
			</div>
			<div id="map_canvas"></div>
			<ul id="testList">
				<li></li>
			</ul>					
		</div>
	</div>
	<div class="pre-footer"></div>
</div>

	<footer>
		<div class="container">
			<div class="col-4 text-left">
				<div class="table-cell">
					<a class="link link_white" href="personal-cabinet.html">Личный кабинет</a>
				</div>
			</div>
			<div class="col-4 text-center"><p class="table-cell">2015 All rights reserved</p></div>
			<div class="col-4">
				<div class="table-cell">
					<a class="pull-right kamod-cr" href="kamod.pro">Сайт разработан<br>"KAMOD" Creative Agency</a>
				</div>
			</div>
		</div>
	</footer>

	
	<!--MODAL-->
	<div class="fjs--mobmenu bg-darken invisible">
		<div class="top">
				<div class="container">
					<div class="fjs--mobmenu__close">
						<span></span>
						<span></span>
						<span></span>
					</div>
					<div class="fjs--mobmenu__content">
						<div class="col-3">
							<a href="index.html">
								<img src="img/logo-white.png" alt="logo"></a>
						</div>
						<div class="col-9">
							<nav class="main-menu">
								<ul class="list-unstyled list-inline">
									<li>
										<a href="about-center.html">О центре</a>
									</li>
									<li>
										<a href="services.html">Услуги</a>
									</li>
									<li>
										<a href="diagnosis.html">Диагностика рака</a>
									</li>
									<li>
										<a href="treatment.html">Лечение рака</a>
									</li>
									<li>
										<a href="partners.html">Партнерам</a>
									</li>
									<li>
										<a href="contacts.html">Контакты</a>
									</li>
									<li>
										<a href="prices.html">Прейскурант цен на медицинские услуги</a>
									</li>
									<li><a href="news.html">Новости</a></li>
									<li>
										<a href="3D.html">3D тур</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
	</div>
	
	<div class="modal-wrapper hidden">
		<div class="box-modal question-modal__window">
		    <div class="box-modal__close text-right">закрыть</div>
		    <div class="box-modal__content">
		    	<h4 class="colored m-none reg">Задать вопрос</h4>
				<form class="row" action="">
					<div class="fields-block">
						<input type="text" class="width-col-12 border-field" placeholder="Как к Вам обращаться?">
						<input type="text" class="width-col-12 border-field" placeholder="Введите Ваш Email">
						<textarea name="" class="width-col-12 border-field" placeholder="Введите Ваше сообщение"></textarea>
					</div>
					<span class="width-col-8 inline-block text-left">
						<a href="#" class="link link_bbn call-skype">позвонить по скайп</a>
					</span><!--
				 --><span class="width-col-4 inline-block text-right">
						<input class="btn btn-main btn-main_dark" type="submit" value="отправить">
					</span>
				</form>
		    </div>
		</div>
	</div>

	<!-- jQuery-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
	<!--MAP-->
	<script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyBmlQt_YCTz1CCVZhoCZbnJhAriIUdVIKU&sensor=false"></script>
	<script src="js/map.js"></script>
	<!--Plugins-->
	<script src="js/jquery.bxslider.min.js"></script>
	<!-- main JS -->
	<script src="js/script.js"></script>
	
	</body>
</html>