<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=980">
		<title>Межрегиональный медицинский центр</title>
		
		<!--FONTS-->
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

		<!-- CSS -->
		<link href="css/styles.css" rel="stylesheet">
		 <link href="css/normalize.min.css" rel="stylesheet">

		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="preloader"><img src="img/preloading.gif" alt=""></div>

		<div class="bg-pic-blue entered">
			<div class="top">
				<div class="container">
					<div class="col-3"><a href="index.html"><img src="img/logo-white.png" alt=""></a></div>
				</div>
			</div>
			<div class="block-window centredXY">
				<h4>Вход в личный кабинет</h4>
				<form action="">
						<input class="field" type="email" placeholder="Email">
						<input class="field" type="password" placeholder="Пароль">
					<div class="row field-sbmt">
						<a class="link_wbbn link" href="#">Регистрация</a>
						<input class="btn btn-main btn-main_wbrd pull-right" type="submit" value="вход">
					</div>
				</form>
			</div>
		</div>
		
		<!-- jQuery-->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
		<!--Plugins-->
		<script src="js/jquery.bxslider.min.js"></script>
		<!-- main JS -->
		<script src="js/script.js"></script>
	
	</body>
</html>