<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=980">
	<title>Межрегиональный медицинский центр</title>

	<!--FONTS-->
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

	<!-- CSS -->
	<link href="css/styles.css" rel="stylesheet">
	<link href="css/normalize.min.css" rel="stylesheet">
	<link href="css/jquery.roll-slider-chkmrv.css" rel="stylesheet">

	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>
	<div class="preloader"><img src="img/preloading.gif" alt=""></div>
	
	<div class="wrapper">
		<div class="bg-darken bg-index fjs--index">
			<header>
				<ul class="container list-unstyled list-inline">
					<li class="col-3">Россия, г. Воронеж, 394033</li>
					<li class="col-2 text-left">
						<a href="tel:84732002233">8 (473) 200-22-33</a>
					</li>
					<li class="col-3 text-center">
						<a class="question question-modal" href="#">Задать вопрос</a>
					</li>
					<li class="col-4 text-right">
						<a href="personal-cabinet.html">Личный кабинет</a>
					</li>
				</ul>
			</header>

			<div class="top">
				<div class="container">
					<div class="col-3">
						<a href="index.html">
							<img src="img/logo-white.png" alt="logo"></a>
					</div>
					<div class="col-9">
						<nav class="main-menu">
							<ul class="list-unstyled list-inline">
								<li>
									<a href="about-center.html">О центре</a>
								</li>
								<li>
									<a href="services.html">Услуги</a>
								</li>
								<li>
									<a href="diagnosis.html">Диагностика рака</a>
								</li>
								<li>
									<a href="treatment.html">Лечение рака</a>
								</li>
								<li>
									<a href="partners.html">Партнерам</a>
								</li>
								<li>
									<a href="contacts.html">Контакты</a>
								</li>
								<li>
									<a href="prices.html">Прейскурант цен на медицинские услуги</a>
								</li>
								<li><a href="news.html">Новости</a></li>
								<li>
									<a href="3D.html">3D тур</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</div>

			<div class="main">
				<div class="container"> 
					<div class="slide-microscope simp-block_bot">
						<div class="slider" id="element">
							<ul>
								<li>
									<div class="col-3"></div>
									<div class="col-7">
										<h2>Состав медицинского оборудования</h2>
										<p>
											Флагман диагностики в нашем центре, позитронно-эмиссионная томография, совмещенная с компьютерной томографией (ПЭТ/КТ). Важнейшей структурной составляющей диагностического процесса является наличие собственного циклотронно-радиохимического комплекса по производству радиофармпрепаратов
										</p>
										<div class="text-right">
											<a class="link link_white" href="about-center.html">Узнать больше</a>
										</div>
									</div>
									<div class="col-2"></div>
								</li>
								<li>
									<div class="col-3"></div>
									<div class="col-7">
										<h2>медицинского оборудования</h2>
										<p>
											 собственного циклотронно-радиохимического комплекса по производству радиофармпрепаратов
										</p>
										<div class="text-right">
											<a class="link link_white" href="about-center.html">Узнать больше</a>
										</div>
									</div>
									<div class="col-2"></div>
								</li>
								<li>
									<div class="col-3"></div>
									<div class="col-7">
										<h2> оборудования</h2>
										<p>
											томография, совмещенная с компьютерной томографией (ПЭТ/КТ). Важнейшей структурной составляющей диагностического процесса является наличие собственного циклотронно-радиохимического комплекса по производству радиофармпрепаратов
										</p>
										<div class="text-right">
											<a class="link link_white" href="about-center.html">Узнать больше</a>
										</div>
									</div>
									<div class="col-2"></div>
								</li>
								<li>
									<div class="col-3"></div>
									<div class="col-7">
										<h2>Состав оборудования</h2>
										<p>
											Важнейшей структурной составляющей диагностического процесса является наличие собственного циклотронно-радиохимического комплекса по производству радиофармпрепаратов
										</p>
										<div class="text-right">
											<a class="link link_white" href="about-center.html">Узнать больше</a>
										</div>
									</div>
									<div class="col-2"></div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="our-specialist bg-lighten simp-block hideme">
			<div class="container">
				<div class="row">
					<div class="col-5">
						<h3 class="colored-h">Наши специалисты</h3>
						<p>
							Мы собрали лучших специалистов России и ближнего зарубежья. В нашей команде 15 кандидатов медицинских наук, 10 кандидатов химический наук, 3 кандидата физических наук, 35 докторов высшей категории. Наши сотрудники постоянно проходят курсы повышения квалификации, проходят обучении в Германии, Италии и Франции.
						</p>
						<p>
							<a href="cert_all.pdf" class="link">Сертификаты сотрудников</a>
						</p>
					</div>
					<div class="col-4 offset-col-2">
						<div class="spec-slider">
							<ul class="bxslider">
								<li>
									<div class="text-center">
										<img src="img/spec01.jpg" alt=""></div>
									<h4 class="colored-h">Чевардов Николай Иванович</h4>
									<p>
										заместитель генерального директора по организации медицинской деятельности, кандидат медицинских наук, отличник здравоохранения, категория высшая - "организация здравоохранения", 78 научных трудов, 2 монографии
									</p>
								</li>
								<li>
									<div class="text-center">
										<img src="img/spec01.jpg" alt=""></div>
									<h4 class="colored-h">Чевардов Николай Иванович</h4>
									<p>
										заместитель генерального директора по организации медицинской деятельности, кандидат медицинских наук, отличник здравоохранения, категория высшая - "организация здравоохранения", 78 научных трудов, 2 монографии
									</p>
								</li>
								<li>
									<div class="text-center">
										<img src="img/spec01.jpg" alt=""></div>
									<h4 class="colored-h">Чевардов Николай Иванович</h4>
									<p>
										заместитель генерального директора по организации медицинской деятельности, кандидат медицинских наук, отличник здравоохранения, категория высшая - "организация здравоохранения", 78 научных трудов, 2 монографии
									</p>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="row text-right all-spec">
					<a href="specialists.html" class="link link_gray">Все сотрудники</a>
				</div>	
			</div>
		</div>

		<div class="bg-instr bg-darken hideme">
			<div class="container">
				<div class="col-6">
					<div class="col-4">
						<img src="img/cyber.png" alt="">
						<p><a href="services-inside.html" class="link-angle link-angle_light">Подробнее</a></p>
					</div>
					<div class="col-8">
						<h3 class="reg">Кибернож</h3>
						<p>
							Это современная неинвазивная технология лучевой терапии, которая позволяет предоставить альтернативу хирургическому вмешательству как злокачественных, так и доброкачественных  новообразований, расположенных в разных частях тела, включая простату, легкие, головной, спинной мозг, печень, поджелудочную железу и почки...
						</p>
					</div>
				</div>
				<div class="col-6">
					<div class="col-4 offset-col-1">
						<img src="img/tomoterapy.png" alt="">
						<p><a href="services-inside.html" class="link-angle link-angle_light">Подробнее</a></p>
					</div>
					<div class="col-7">
						<h3 class="reg">Томотерапия</h3>
						<p>
							Новое слово в лучевой терапии. Это принципиально новый эффективный способ лечения онкологических заболеваний. Встроенное устройство визуализации определяет и проверяет локализацию опухолевой ткани, которую затем подвергают высокоточному облучению по соответствующей схеме. Опухолевые ткани получают предназначенное для них излучение, при этом чувствительные ткани остаются незатронутыми...
						</p>
					</div>
				</div>
			</div>
		</div>

		<div class="block-callus bg-lighten simp-block hideme">
			<div class="container">

				<div class="col-5">
					<h3 class="colored">Свяжитесь с нами</h3>
					<p>
						Вы можете задать вопрос нашим специалистам.  При этом у Вас есть возможность прикрепить к письму необходимые медицинские заключения, которые были сделаны ранее.
					</p>
					<form>
						<input class="field width-col-12" type="text" placeholder="Ваше имя">
						<input class="field width-col-12" type="email" placeholder="Email">
						<input class="field width-col-12" type="tel" placeholder="Телефон">
						<textarea class="field width-col-12" name="" placeholder="Сообщение"></textarea>
						<div class="row block-callus__bot">
							<div class="col-6 text-left">
								<a href="#" class="ask-call link link_bbn call-modal">заказать звонок</a>
							</div>
							<div class="col-6 text-right">
								<input class="btn btn-main btn-main_brd" type="submit" value="отправить">
							</div>
						</div>
					</form>
				</div>

				<div class="col-5 offset-col-2 reviews-slider">
					<ul class="bxslider">
						<li>
							<h4 class="colored">Отзывы</h4>
							<p>
								«Выражаю огромную благодарность всем работникам диагностического отделения за внимание, заботу, отзывчивость, добрые слова, поддержку, профессионализм. Эти качества очень ценны в наше время, особенно в таких учреждениях. Всем огромное спасибо! Дай бог здоровья Вам и Вашим близким, родным. Это самое главное. Л.В.» 24.10.14 г. 
							</p>
						</li>
						<li>
							<h4 class="colored">Отзывы</h4>
							<p>
								«Выражаю огромную благодарность всем работникам диагностического отделения за внимание, заботу, отзывчивость, добрые слова, поддержку, профессионализм. Эти качества очень ценны в наше время, особенно в таких учреждениях. Всем огромное спасибо! Дай бог здоровья Вам и Вашим близким, родным. Это самое главное. Л.В.» 24.10.14 г. 
							</p>
						</li>
					</ul>
					<div class="all-spec text-right">
						<a href="reviews.html" class="link link_gray">Все отзывы</a>
					</div>
				</div>
			</div>
		</div>
	<div class="mapping clearfix hideme">
		<div class="blue-block">
			<div class="contacts centredY">
				<h3>Контакты</h3>
				<ul>
					<li>г. Воронеж, ул. Остужева, 31</li>
					<li>Время работы: 8:00-20:00 (по Москве),</li>
					<li>выходной: суббота, воскресенье.</li>
					<li>тел.: (473) 200-22-33</li>
					<li>e-mail: office@oncoclinic.su</li>
				</ul>
				<ul>
					<li>Время работы Call-Центра:</li>
					<li>без выходных и перерыва</li>
					<li>с 08:00 до 20:00 (по Москве)</li>
				</ul>
				<p>
					<a class="link link_wbbn fs-skype_white" href="#">Skype звонок</a>
				</p>
			</div>
		</div>
		<div id="map_canvas"></div>
		<ul id="testList">
			<li></li>
		</ul>				
	</div>
	<div class="pre-footer"></div>	
</div>	

	<footer>
		<div class="container">
			<div class="col-4 text-left">
				<div class="table-cell">
					<a class="link link_white" href="personal-cabinet.html">Личный кабинет</a>
				</div>
			</div>
			<div class="col-4 text-center">
				<p class="table-cell">2015 All rights reserved</p>
			</div>
			<div class="col-4">
				<div class="table-cell">
					<a class="pull-right kamod-cr" href="kamod.pro">
						Сайт разработан
						<br>"KAMOD" Creative Agency</a>
				</div>
			</div>
		</div>
	</footer>

	<!--MODAL-->
	<div class="fjs--mobmenu bg-darken invisible">
		<div class="top">
				<div class="container">
					<div class="fjs--mobmenu__close">
						<span></span>
						<span></span>
						<span></span>
					</div>
					<div class="fjs--mobmenu__content">
						<div class="col-3">
							<a href="index.html">
								<img src="img/logo-white.png" alt="logo"></a>
						</div>
						<div class="col-9">
							<nav class="main-menu">
								<ul class="list-unstyled list-inline">
									<li>
										<a href="about-center.html">О центре</a>
									</li>
									<li>
										<a href="services.html">Услуги</a>
									</li>
									<li>
										<a href="diagnosis.html">Диагностика рака</a>
									</li>
									<li>
										<a href="treatment.html">Лечение рака</a>
									</li>
									<li>
										<a href="partners.html">Партнерам</a>
									</li>
									<li>
										<a href="contacts.html">Контакты</a>
									</li>
									<li>
										<a href="prices.html">Прейскурант цен на медицинские услуги</a>
									</li>
									<li><a href="news.html">Новости</a></li>
									<li>
										<a href="3D.html">3D тур</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
	</div>

	<div class="modal-wrapper hidden">
		<div class="box-modal question-modal__window">
		    <div class="box-modal__close text-right">закрыть</div>
		    <div class="box-modal__content">
		    	<h4 class="colored m-none reg">Задать вопрос</h4>
				<form class="row" action="">
					<div class="fields-block">
						<input type="text" class="width-col-12 border-field" placeholder="Как к Вам обращаться?">
						<input type="text" class="width-col-12 border-field" placeholder="Введите Ваш Email">
						<textarea name="" class="width-col-12 border-field" placeholder="Введите Ваше сообщение"></textarea>
					</div>
					<span class="width-col-7 inline-block text-left">
						<a href="#" class="link link_bbn call-skype">позвонить по скайп</a>
					</span><!--
				 --><span class="width-col-5 inline-block text-right">
						<input class="btn btn-main btn-main_dark" type="submit" value="отправить">
					</span>
				</form>
		    </div>
		</div>
	</div>

	<div class="modal-wrapper hidden">
		<div class="box-modal call-modal__window">
		    <div class="box-modal__close text-right">закрыть</div>
		    <div class="box-modal__content">
		    	<h4 class="colored m-none reg">Задать звонок</h4>
				<form class="row" action="">
					<div class="fields-block">
						<input type="text" class="width-col-12 border-field" placeholder="Как к Вам обращаться?">
						<input type="text" class="width-col-12 border-field" placeholder="Номер телефона">
						<textarea name="" class="width-col-12 border-field" placeholder="Комментарий"></textarea>
					</div>
					<span class="width-col-7 inline-block text-left">
						<a href="#" class="link link_bbn call-skype">позвонить по скайп</a>
					</span><!--
				 --><span class="width-col-5 inline-block text-right">
						<input class="btn btn-main btn-main_dark" type="submit" value="отправить">
					</span>
				</form>
		    </div>
		</div>
	</div>

	<!-- jQuery-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
	<!--MAP-->
	<script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyBmlQt_YCTz1CCVZhoCZbnJhAriIUdVIKU&sensor=false"></script>
	<script src="js/map.js"></script>
	<!--Plugins-->
	<script src="js/jquery.bxslider.min.js"></script>
	<!-- main JS -->
	<script src="js/script.js"></script>
	<!--Plugins slider main-->
	<script src="js/jquery.roll-slider-chkmrv.js"></script>
	<script src="js/index.js"></script>
	
</body>
</html>