<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=980">
		<title>Межрегиональный медицинский центр</title>
		
		<!--FONTS-->
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

		<!-- CSS -->
		<link href="css/styles.css" rel="stylesheet">
		 <link href="css/normalize.min.css" rel="stylesheet">

		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="preloader"><img src="img/preloading.gif" alt=""></div>
		
		<div class="wrapper">
		<div class="bg-partners partners bg-darken">
			<header>
				<ul class="container list-unstyled list-inline">
					<li class="col-3">Россия, г. Воронеж, 394033</li>
					<li class="col-2 text-left">
						<a href="tel:84732002233">8 (473) 200-22-33</a>
					</li>
					<li class="col-3 text-center">
						<a class="question question-modal" href="#">Задать вопрос</a>
					</li>
					<li class="col-4 text-right">
						<a href="personal-cabinet.html">Личный кабинет</a>
					</li>
				</ul>
			</header>
			<div class="top">
				<div class="container">
					<div class="col-3"><a href="index.html"><img src="img/logo-white.png" alt=""></a></div>
						<div class="col-9">
							<nav class="main-menu">
							<ul class="list-unstyled list-inline">
								<li>
									<a href="about-center.html">О центре</a>
								</li>
								<li>
									<a href="services.html">Услуги</a>
								</li>
								<li>
									<a href="diagnosis.html">Диагностика рака</a>
								</li>
								<li>
									<a href="treatment.html">Лечение рака</a>
								</li>
								<li class="active">
									<a href="partners.html">Партнерам</a>
								</li>
								<li>
									<a href="contacts.html">Контакты</a>
								</li>
								<li>
									<a href="prices.html">Прейскурант цен на медицинские услуги</a>
								</li>
								<li><a href="news.html">Новости</a></li>
								<li>
									<a href="3D.html">3D тур</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</div>

			<div class="container">
				<h2>Партнерам</h2>
			</div>

			<div class="main hideme-p">
				<section class="container">
					<div class="col-3"></div>
					<div class="col-9">
						ООО «Межрегиональный медицинский центр ранней диагностики и лечения
						онкологических заболеваний» (далее – Исполнитель, Центр) при заключении договора
						с Потребителем (законным представителем Потребителя) (далее – Потребителем), в
						том числе при необходимости и с Заказчиком, предоставляет ему (им) в доступной
						форме информацию о возможности получения в государственных или муниципальных
						учреждениях здравоохранения соответствующих видов и объемов медицинской
						помощи без взимания платы в рамках программы государственных гарантий
						бесплатного оказания гражданам медицинской помощи и территориальной программы
						государственных гарантий бесплатного оказания гражданам медицинской помощи.<br>
						1.2. Исполнитель определяет цены (тарифы) на предоставляемые платные
						медицинские услуги самостоятельно.<br>
						1.3. При предоставлении платных медицинских услуг Исполнитель должен
						соблюдать порядки оказания медицинской помощи, утвержденные Министерством
						здравоохранения Российской Федерации.<br>
						1.4. Платные медицинские услуги могут предоставляться Исполнителем в полном
						объеме стандарта медицинской помощи, утвержденного Министерством
						здравоохранения Российской Федерации, либо по просьбе Потребителя (Заказчика) в
						виде осуществления отдельных консультаций или медицинских вмешательств, в том
						числе в объеме, превышающем объем выполняемого стандарта медицинской помощи.<br>
						2. Общий порядок предоставления платных медицинских услуг<br>
						2.1. Исполнитель предоставляет платные медицинские услуги, качество которых
						должно соответствовать условиям договора, а при отсутствии в договоре условий об
						их качестве - требованиям, предъявляемым к услугам соответствующего вида. В
						случае если Федеральным законом, иными нормативными правовыми актами
						Российской Федерации предусмотрены обязательные требования к качеству
						медицинских услуг, качество предоставляемых платных медицинских услуг должно
						соответствовать этим требованиям.<br>
						2.2. Платные медицинские услуги предоставляются при наличии
						информированного добровольного согласия Потребителя, данного в порядке,
						установленном законодательством Российской Федерации об охране здоровья
						граждан.<br>
						2.3. Исполнитель предоставляет Потребителю по его требованию и в доступной
						для него форме информацию: <br>
						- о состоянии его здоровья, включая сведения о результатах обследования,
						диагнозе, методах лечения, связанном с ними риске, возможных вариантах и
						последствиях медицинского вмешательства, ожидаемых результатах лечения;<br>
						- об используемых при предоставлении платных медицинских услуг
						лекарственных препаратах и медицинских изделиях, в том числе о сроках их годности
						(гарантийных сроках), показаниях (противопоказаниях) к применению.<br>
						2.4. Исполнитель обязан при оказании платных медицинских услуг соблюдать
						установленные законодательством Российской Федерации требования к оформлению
						и ведению медицинской документации, учетных и отчетных статистических форм,
						порядку и срокам их представления.<br>
						3. Порядок заключения договора и
					</div>
				</section>
			</div>
			<div class="pre-footer"></div>
		</div>
	</div>
	
	<footer>
		<div class="container">
			<div class="col-4 text-left">
				<div class="table-cell">
					<a class="link link_wbbn" href="personal-cabinet.html">Личный кабинет</a>
				</div>
			</div>
			<div class="col-4 text-center"><p class="table-cell">2015 All rights reserved</p></div>
			<div class="col-4">
				<div class="table-cell">
					<a class="pull-right kamod-cr" href="kamod.pro">Сайт разработан<br>"KAMOD" Creative Agency</a>
				</div>
			</div>
		</div>
	</footer>

	<!--MODAL-->
	<div class="fjs--mobmenu bg-darken invisible">
		<div class="top">
				<div class="container">
					<div class="fjs--mobmenu__close">
						<span></span>
						<span></span>
						<span></span>
					</div>
					<div class="fjs--mobmenu__content">
						<div class="col-3">
							<a href="index.html">
								<img src="img/logo-white.png" alt="logo"></a>
						</div>
						<div class="col-9">
							<nav class="main-menu">
								<ul class="list-unstyled list-inline">
									<li>
										<a href="about-center.html">О центре</a>
									</li>
									<li>
										<a href="services.html">Услуги</a>
									</li>
									<li>
										<a href="diagnosis.html">Диагностика рака</a>
									</li>
									<li>
										<a href="treatment.html">Лечение рака</a>
									</li>
									<li>
										<a href="partners.html">Партнерам</a>
									</li>
									<li>
										<a href="contacts.html">Контакты</a>
									</li>
									<li>
										<a href="prices.html">Прейскурант цен на медицинские услуги</a>
									</li>
									<li><a href="news.html">Новости</a></li>
									<li>
										<a href="3D.html">3D тур</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
	</div>
	
	<div class="modal-wrapper hidden">
		<div class="box-modal question-modal__window">
		    <div class="box-modal__close text-right">закрыть</div>
		    <div class="box-modal__content">
		    	<h4 class="colored m-none reg">Задать вопрос</h4>
				<form class="row" action="">
					<div class="fields-block">
						<input type="text" class="width-col-12 border-field" placeholder="Как к Вам обращаться?">
						<input type="text" class="width-col-12 border-field" placeholder="Введите Ваш Email">
						<textarea name="" class="width-col-12 border-field" placeholder="Введите Ваше сообщение"></textarea>
					</div>
					<span class="width-col-8 inline-block text-left">
						<a href="#" class="link link_bbn call-skype">позвонить по скайп</a>
					</span><!--
				 --><span class="width-col-4 inline-block text-right">
						<input class="btn btn-main btn-main_dark" type="submit" value="отправить">
					</span>
				</form>
		    </div>
		</div>
	</div>

	<!-- jQuery-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
	<!--Plugins-->
	<script src="js/jquery.bxslider.min.js"></script>
	<!-- main JS -->
	<script src="js/script.js"></script>

	</body>
</html>