<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=980">
		<title>Межрегиональный медицинский центр</title>
		
		<!--FONTS-->
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

		<!-- CSS -->
		<link href="css/styles.css" rel="stylesheet">
		 <link href="css/normalize.min.css" rel="stylesheet">

		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="preloader"><img src="img/preloading.gif" alt=""></div>
		
		<div class="wrapper bg-pic-blue entered">
			<header>
				<ul class="container list-unstyled list-inline">
					<li class="col-3">Россия, г. Воронеж, 394033</li>
					<li class="col-2 text-left">
						<a href="tel:84732002233">8 (473) 200-22-33</a>
					</li>
					<li class="col-3 text-center">
						<a class="question question-modal" href="#">Задать вопрос</a>
					</li>
					<li class="col-4 text-right">
						<a class="b-exit" href="enter.html">Выход</a>
					</li>
				</ul>
			</header>

			<div class="block-person">
				<div class="container">
					<div class="col-4 profile-block">
						<div class="user-block text-center">
							<img class="user-block__img" src="img/profile.png" alt="profile.png">
							<p class="user-block__last-name reg h6 m-none">Фамилия И.О.</p>
							<p class="user-block__phone smaller">+7098234234</p>
							<p class="user-block__city m-none">Воронеж</p>
						</div>
						<a class="edit smaller edit-modal" href="#"> <i></i>редактировать профиль</a>
					</div>
					<div class="col-8 content-block">
						<div class="row row-item">
							<a href="#">
								<div class="col-4 img-block"><img class="centredXY" src="img/test-tube.png" alt="test-tube.png"></div>
								<div class="col-8 info-block">
									<p class="h5 colored reg">Анализа</p>
									<p>здесь хранятся результаты ваших анализов</p>
								</div>
							</a>
						</div>
						<div class="row row-item">
							<a href="#">
								<div class="col-4 img-block"><img class="centredXY" src="img/docs.png" alt="docs.png"></div>
								<div class="col-8 info-block">
									<p class="h5 colored reg">Отправить снимки/анализы</p>
									<p>вы можете отправить нам файлы он-лайн</p>
								</div>
							</a>
						</div>
						<div class="row row-item">
							<a href="#">
								<div class="col-4 img-block"><img class="centredXY" src="img/consultation.png" alt="consultation.png"></div>
								<div class="col-8 info-block">
									<p class="h5 colored reg">Консультация с врачем</p>
									<p>задавайте интересующие вас вопросы</p>
								</div>
							</a>
						</div>
						<div class="row analyzes row-js hidden">
							<h6 class="colored reg">Анализы</h6>
							<ul class="list-unstyled">
								<li><a class="link" href="#">Исследование уровня аспартат-трансаминазыв крови (АСАТ)</a></li>
								<li><a class="link" href="#">Определение основных групп крови (А, В, 0)</a></li>
								<li><a class="link" href="#">Определение антител к токсоплазме (Toxoplasma gondii) IgG в крови</a></li>
								<li><a class="link" href="#">Исследование уровня аспартат-трансаминазыв крови (АСАТ)</a> </li>
								<a class="botlink botlink_right link link_bbn back" href="#">назад</a>
							</ul>	
						</div>
						<div class="row dowload-file row-js hidden">
							<form action="/file-upload" class="dropzone relative" id="my-awesome-dropzone">
								<div class="dz-message centredXY text-center" data-dz-message>
									<img src="img/fs-cloud.png" alt="">
									<p>Просто передащите файл в эту область или нажмите <span class="link link_bbn">выбрать</span></p>
								</div>
							</form>
							<a class="botlink botlink_left link link_bbn" href="#">смотреть инструкцию</a>
							<a class="botlink botlink_right link link_bbn back" href="#">назад</a>
						</div>
					
						<div class="block-chat row row-js hidden">
							<form class="row" action="">
								<div class="block-chat__window">
									<div class="row block-chat__window__row">
										<div class="col-5 block-chat__window__cloud">
											<div class="block-chat__window__cloud__wrap block-chat__window__cloud__wrap_md">
												<span>Врач-консультант</span>
												<p>
													Добрый день! Чем могу Вам помочь?
												</p>
											</div>
										</div>
										<div class="block-chat__window__date">
											<p>21.10.2015</p>
											<p>15:10</p>
										</div>
									</div>
									<div class="row block-chat__window__row">
										<div class="col-5 block-chat__window__cloud offset-col-5">
											<div class="block-chat__window__cloud__wrap block-chat__window__cloud__wrap_user">
												<p>
													Здравствуйте. По каким дням вы работаете?
												</p>
											</div>
										</div>
										<div class="block-chat__window__date">
											<p>21.10.2015</p>
											<p>15:11</p>
										</div>
									</div>
									<div class="row block-chat__window__row">
										<div class="col-5 block-chat__window__cloud">
											<div class="block-chat__window__cloud__wrap block-chat__window__cloud__wrap_md">
												<span>Врач-консультант</span>
												<p>
													ПН-ПТ, c 8:00 до 17:00
												</p>
											</div>
										</div>
										<div class="block-chat__window__date">
											<p>21.10.2015</p>
											<p>15:12</p>
										</div>
									</div>
									<div class="row block-chat__window__row">
										<div class="col-5 block-chat__window__cloud offset-col-5">
											<div class="block-chat__window__cloud__wrap block-chat__window__cloud__wrap_user">
												<p>
													Спасибо.
												</p>
											</div>
										</div>
										<div class="col-5 block-chat__window__cloud offset-col-5">
											<div class="block-chat__window__cloud__wrap block-chat__window__cloud__wrap_user">
												<p>
													До свидания
												</p>
											</div>
										</div>
										<div class="block-chat__window__date">
											<p>21.10.2015</p>
											<p>15:11</p>
										</div>
									</div>
									<div class="row block-chat__window__row">
										<div class="col-5 block-chat__window__cloud">
											<div class="block-chat__window__cloud__wrap block-chat__window__cloud__wrap_md">
												<span>Врач-консультант</span>
												<p>
													Мы всегда рады помочь, даже если это специально созданное длинное сообщение для тестирования верстки
												</p>
											</div>
										</div>
										<div class="col-2 offset-col-5 block-chat__window__date">
											<p>21.10.2015</p>
											<p>15:12</p>
										</div>
									</div>
								</div>
								<div class="row block-chat__message">
									<input class="block-chat__user-tx" type="text" placeholder="Введите текст Вашего сообщения">
									<input class="block-chat__user-btn btn btn-main btn-main_dark" type="submit" value="отправить">
								</div>
							</form>
							<a class="botlink botlink_right link link_bbn back" href="#">назад</a>
						</div>
					</div>
				</div>
			</div>

	<div class="pre-footer"></div>	
</div>	

	<footer>
		<div class="container">
			<div class="col-4 text-left">
				<div class="table-cell">
					<a class="link link_wbbn" href="index.html">Главная страница</a>
				</div>
			</div>
			<div class="col-4 text-center">
				<p class="table-cell">2015 All rights reserved</p>
			</div>
			<div class="col-4">
				<div class="table-cell">
					<a class="pull-right kamod-cr" href="kamod.pro">
						Сайт разработан
						<br>"KAMOD" Creative Agency</a>
				</div>
			</div>
		</div>
	</footer>

	<!--MODAL-->
	<div class="modal-wrapper hidden">
		<div class="box-modal question-modal__window">
		    <div class="box-modal__close text-right">закрыть</div>
		    <div class="box-modal__content">
		    	<h4 class="colored m-none reg">Задать вопрос</h4>
				<form class="row" action="">
					<div class="fields-block">
						<input type="text" class="width-col-12 border-field" placeholder="Как к Вам обращаться?">
						<input type="text" class="width-col-12 border-field" placeholder="Введите Ваш Email">
						<textarea name="" class="width-col-12 border-field" placeholder="Введите Ваше сообщение"></textarea>
					</div>
					<span class="width-col-8 inline-block text-left">
						<a href="#" class="link link_bbn call-skype">позвонить по скайп</a>
					</span><!--
				 --><span class="width-col-4 inline-block text-right">
						<input class="btn btn-main btn-main_dark" type="submit" value="отправить">
					</span>
				</form>
		    </div>
		</div>
	</div>

	<div class="modal-wrapper hidden">
		<div class="box-modal edit-modal__window">
		    <div class="box-modal__close text-right"><img src="img/close.png" alt=""></div>
		    <div class="box-modal__content">
		    	<form class="block-edit" action="">
		    		<div class="row">
		    			<div class="col-5">
		    				<h6 class="colored">Редактирование профиля</h6>
		    				<input type="text" placeholder="Имя">
		    				<input type="text" placeholder="Фамилия">
		    				<input type="text" placeholder="Отчество">
		    				<input type="text" placeholder="Телефон">
		    				<input type="text" placeholder="E-Mail">
		    			</div>
		    			<div class="col-5 pull-right">
		    				<h6 class="colored">Изменение пароля</h6>
		    				<input type="text" placeholder="Старый пароль">
		    				<input type="text" placeholder="Новый пароль">
		    				<input type="text" placeholder="Подтвердите новый пароль">
		    			</div>
		    		</div>
		    		<div class="row block-edit__send">
		    			<input type="submit" class="btn btn-main btn-main_dark col-5 pull-right" value="Сохранить изменения">
		    		</div>
		    	</form>
		    </div>
		</div>
	</div>
	
	<!-- jQuery-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
	<!--Plugins-->
	<script src="js/jquery.bxslider.min.js"></script>
	<!-- main JS -->
	<script src="js/script.js"></script>
	
	</body>
</html>