<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=980">
		<title>Межрегиональный медицинский центр</title>
		
		<!--FONTS-->
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

		<!-- CSS -->
		<link href="css/styles.css" rel="stylesheet">
		 <link href="css/normalize.min.css" rel="stylesheet">

		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="preloader"><img src="img/preloading.gif" alt=""></div>
		
		<div class="wrapper">
		<header>
			<ul class="container list-unstyled list-inline">
					<li class="col-2 offset-col-3 text-left">
						<a href="tel:84732002233">8 (473) 200-22-33</a>
					</li>
					<li class="col-3 text-center">
						<a class="question question-modal" href="#">Задать вопрос</a>
					</li>
					<li class="col-4 text-right">
						<a href="personal-cabinet.html">Личный кабинет</a>
					</li>
				</ul>
		</header>

		<div class="top">
			<div class="container">
				<div class="col-3"><a href="index.html"><img src="img/logo.png" alt=""></a></div>
					<div class="col-9">
						<nav class="main-menu">
							<ul class="list-unstyled list-inline">
								<li>
									<a href="about-center.html">О центре</a>
								</li>
								<li>
									<a href="services.html">Услуги</a>
								</li>
								<li>
									<a href="diagnosis.html">Диагностика рака</a>
								</li>
								<li>
									<a href="treatment.html">Лечение рака</a>
								</li>
								<li>
									<a href="partners.html">Партнерам</a>
								</li>
								<li>
									<a href="contacts.html">Контакты</a>
								</li>
								<li class="active">
									<a href="prices.html">Прейскурант цен на медицинские услуги</a>
								</li>
								<li><a href="news.html">Новости</a></li>
								<li>
									<a href="3D.html">3D тур</a>
								</li>
							</ul>
						</nav>
				</div>
			</div>
		</div>
		
		<div class="fjs--prices-search">
			<div class="container">
				<h2 class="col-6 inline-block colored m-none">Прейскурант цен</h2>
			
				<form id="w0" class="col-6 text-right" action="/price" method="post">
					<input name="_csrf" value="dkxqWVJfU3IcLgw1JXIeFBoVLSg/ayY0Mh0DDGo9IS0QKS8fDW4CIw==" type="hidden">
					    <div class="form-group field-price-search">
							<span class="inline-block text-right">
								<input id="price-search" class="width-col-6 search-field input-width-js" name="Price[search]" type="text">
							</span>
						</div>
				</form>
			</div>
		</div>

		<div class="main push-top">
			<div class="container content">
				<table class="table-price hideme-tr">
					<tr>
						<th>№<br /> п/&nbsp;п</th>
						<th>Код медицинской услуги</th>
						<th class="text-center">Наименование медицинской услуги</th>
						<th>Стоимость, <br />руб.</th>
						<th>Время проведе-<br />ния ис-<br />следова<br />ния, ми-<br />нут</th>
						<th> Необходи-<br />мость пред-<br />варительн-<br />ой подготовки</th>
					</tr>
					<tr class="procedure-name">
						<td colspan="6">
							<h6 class="small colored">Спиральная компьютерная томография (СКТ)</h6>
							<h6 class="small colored bold">Голова</h6>
						</td>
					</tr>
					<tr>
						<td>1</td>
						<td>А06.03.002.005</td>
						<td>Спиральная компьютерная томография головы (головной мозг, кости свода и основания черепа, лицевого отдела черепа, верхней и нижней челюстей, глазных орбит)</td>
						<td>3000</td>
						<td>20</td>
						<td>нет</td>
					</tr>
					<tr class="table-row_gray">
						<td>2</td>
						<td>А06.03.002.005</td>
						<td>Спиральная компьютерная томография головы (головной мозг, кости свода и основания черепа, лицевого отдела черепа, верхней и нижней челюстей, глазных орбит)</td>
						<td>3000</td>
						<td>20</td>
						<td>нет</td>
					</tr>
					<tr  class="table-row_white">
						<td>3</td>
						<td>А06.03.002.005</td>
						<td>Спиральная компьютерная томография головы (головной мозг, кости свода и основания черепа, лицевого отдела черепа, верхней и нижней челюстей, глазных орбит)</td>
						<td>3000</td>
						<td>20</td>
						<td>нет</td>
					</tr>
					<tr>
						<td>4</td>
						<td>А06.03.002.005</td>
						<td>Спиральная компьютерная томография головы (головной мозг, кости свода и основания черепа, лицевого отдела черепа, верхней и нижней челюстей, глазных орбит)</td>
						<td>3000</td>
						<td>20</td>
						<td>нет</td>
					</tr>
					<tr>
						<td>5</td>
						<td>А06.03.002.005</td>
						<td>Спиральная компьютерная томография головы (головной мозг, кости свода и основания черепа, лицевого отдела черепа, верхней и нижней челюстей, глазных орбит)</td>
						<td>3000</td>
						<td>20</td>
						<td>нет</td>
					</tr>
					<tr>
						<td>6</td>
						<td>А06.03.002.005</td>
						<td>Спиральная компьютерная томография головы (головной мозг, кости свода и основания черепа, лицевого отдела черепа, верхней и нижней челюстей, глазных орбит)</td>
						<td>3000</td>
						<td>20</td>
						<td>нет</td>
					</tr>
					<tr>
						<td>7</td>
						<td>А06.03.002.005</td>
						<td>Спиральная компьютерная томография головы (головной мозг, кости свода и основания черепа, лицевого отдела черепа, верхней и нижней челюстей, глазных орбит)</td>
						<td>3000</td>
						<td>20</td>
						<td>нет</td>
					</tr>
					<tr>
						<td>8</td>
						<td>А06.03.002.005</td>
						<td>Спиральная компьютерная томография головы (головной мозг, кости свода и основания черепа, лицевого отдела черепа, верхней и нижней челюстей, глазных орбит)</td>
						<td>3000</td>
						<td>20</td>
						<td>нет</td>
					</tr>
					<tr id="lab-tests">
						<td>9</td>
						<td>А06.03.002.005</td>
						<td>Спиральная компьютерная томография головы (головной мозг, кости свода и основания черепа, лицевого отдела черепа, верхней и нижней челюстей, глазных орбит)</td>
						<td>3000</td>
						<td>20</td>
						<td>нет</td>
					</tr>
				</table>
			</div>
			<div class="pre-footer"></div>
		</div>
	</div>
	
	<footer>
		<div class="container">
			<div class="col-4 text-left">
				<div class="table-cell">
					<a class="link link_white" href="personal-cabinet.html">Личный кабинет</a>
				</div>
			</div>
			<div class="col-4 text-center"><p class="table-cell">2015 All rights reserved</p></div>
			<div class="col-4">
				<div class="table-cell">
					<a class="pull-right kamod-cr" href="kamod.pro">Сайт разработан<br>"KAMOD" Creative Agency</a>
				</div>
			</div>
		</div>
	</footer>

	<!--MODAL-->
	<div class="fjs--mobmenu bg-darken invisible">
		<div class="top">
				<div class="container">
					<div class="fjs--mobmenu__close">
						<span></span>
						<span></span>
						<span></span>
					</div>
					<div class="fjs--mobmenu__content">
						<div class="col-3">
							<a href="index.html">
								<img src="img/logo-white.png" alt="logo"></a>
						</div>
						<div class="col-9">
							<nav class="main-menu">
								<ul class="list-unstyled list-inline">
									<li>
										<a href="about-center.html">О центре</a>
									</li>
									<li>
										<a href="services.html">Услуги</a>
									</li>
									<li>
										<a href="diagnosis.html">Диагностика рака</a>
									</li>
									<li>
										<a href="treatment.html">Лечение рака</a>
									</li>
									<li>
										<a href="partners.html">Партнерам</a>
									</li>
									<li>
										<a href="contacts.html">Контакты</a>
									</li>
									<li>
										<a href="prices.html">Прейскурант цен на медицинские услуги</a>
									</li>
									<li><a href="news.html">Новости</a></li>
									<li>
										<a href="3D.html">3D тур</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
	</div>
	
	<div class="modal-wrapper hidden">
		<div class="box-modal question-modal__window">
		    <div class="box-modal__close text-right">закрыть</div>
		    <div class="box-modal__content">
		    	<h4 class="colored m-none reg">Задать вопрос</h4>
				<form class="row" action="">
					<div class="fields-block">
						<input type="text" class="width-col-12 border-field" placeholder="Как к Вам обращаться?">
						<input type="text" class="width-col-12 border-field" placeholder="Введите Ваш Email">
						<textarea name="" class="width-col-12 border-field" placeholder="Введите Ваше сообщение"></textarea>
					</div>
					<span class="width-col-8 inline-block text-left">
						<a href="#" class="link link_bbn call-skype">позвонить по скайп</a>
					</span><!--
				 --><span class="width-col-4 inline-block text-right">
						<input class="btn btn-main btn-main_dark" type="submit" value="отправить">
					</span>
				</form>
		    </div>
		</div>
	</div>

	<!-- jQuery-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
	<!--Plugins-->
	<script src="js/jquery.bxslider.min.js"></script>
	<!-- main JS -->
	<script src="js/script.js"></script>
	
	</body>
</html>