<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=980">
		<title>Межрегиональный медицинский центр</title>
		
		<!--FONTS-->
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

		<!-- CSS -->
		<link href="css/styles.css" rel="stylesheet">
		 <link href="css/normalize.min.css" rel="stylesheet">

		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="preloader"><img src="img/preloading.gif" alt=""></div>
		
		<div class="wrapper">
		<header>
			<ul class="container list-unstyled list-inline">
				<li class="col-2 offset-col-3 text-left">
					<a href="tel:84732002233">8 (473) 200-22-33</a>
				</li>
				<li class="col-3 text-center">
					<a class="question question-modal" href="#">Задать вопрос</a>
				</li>
				<li class="col-4 text-right">
					<a href="personal-cabinet.html">Личный кабинет</a>
				</li>
			</ul>
		</header>

		<div class="top">
			<div class="container">
				<div class="col-3"><a href="index.html"><img src="img/logo.png" alt=""></a></div>
					<div class="col-9">
						<nav class="main-menu">
							<ul class="list-unstyled list-inline">
								<li>
									<a href="about-center.html">О центре</a>
								</li>
								<li class="active">
									<a href="services.html">Услуги</a>
								</li>
								<li>
									<a href="diagnosis.html">Диагностика рака</a>
								</li>
								<li>
									<a href="treatment.html">Лечение рака</a>
								</li>
								<li>
									<a href="partners.html">Партнерам</a>
								</li>
								<li>
									<a href="contacts.html">Контакты</a>
								</li>
								<li>
									<a href="prices.html">Прейскурант цен на медицинские услуги</a>
								</li>
								<li><a href="news.html">Новости</a></li>
								<li>
									<a href="3D.html">3D тур</a>
								</li>
							</ul>
						</nav>
				</div>
			</div>
		</div>
		
		<div class="container">
			<h2>Услуги центра</h2>
		</div>

		<div class="main">
			<div class="container content services">
				<div class="row  hideme">
					<div class="width-col-7 inline-block">
						<h5><a class="link reg" href="services-inside.html">Кибернож</a></h5>
						<p>
							CyberKnife (КиберНож) - это современная неинвазивная технология лучевой терапии, которая позволяет предоставить альтернативу хирургическому вмешательству как злокачественных, так и доброкачественных  новообразований, расположенных в разных частях тела, включая простату, легкие, головной, спинной мозг, печень, поджелудочную железу и почки.
						</p>
						<p class="text-right">
							<a class="link-angle link-angle_white" href="services-inside.html">подробнее</a>
						</p>
					</div><!--
					--><div class="width-col-5 text-right inline-block">
						<img src="img/services/cyberknife.jpg" alt="">
					</div>
				</div>
				<div class="row  hideme">
					<div class="width-col-5 text-left inline-block">
						<img src="img/services/tomo.jpg" alt="">
					</div><!--
					--><div class="width-col-7 inline-block">
						<h5><a class="link reg" href="services-inside.html">Томотерапия</a></h5>
						<p>
							TomoTherapy (Томотерапия) — новое слово в лучевой терапии. Это принципиально новый эффективный способ лечения онкологических заболеваний. Встроенное устройство визуализации определяет и проверяет локализацию опухолевой ткани, которую затем подвергают высокоточному облучению по соответствующей схеме. Опухолевые ткани получают предназначенное для них излучение, при этом чувствительные ткани остаются незатронутыми.
						</p>
						<p class="text-right">
							<a class="link-angle link-angle_white" href="services-inside.html">подробнее</a>
						</p>
					</div>
				</div>
				<div class="row hideme">
					<div class="width-col-7 inline-block">
						<h5><a class="link reg" href="services-inside.html">Химиотерапия</a></h5>
						<p>
							Химиотерапия злокачественных опухолей – это использование с лечебной целью лекарственных средств, тормозящих пролиферацию или необратимо повреждающих опухолевые клетки. <br>Термин «химиотерапия опухолей» в широком смысле отражает все виды медикаментозного лечения злокачественных новообразований, связанного с влиянием фармакологических средств непосредственно на опухоль.
 
						</p>
						<p class="text-right">
							<a class="link-angle link-angle_white" href="services-inside.html">подробнее</a>
						</p>
					</div><!--
					--><div class="width-col-5 text-right inline-block">
						<img src="img/services/chem.jpg" alt="">
					</div>
				</div>
				<div class="row hideme">
					<div class="width-col-5 text-left inline-block">
						<img src="img/services/prevention.jpg" alt="">
					</div><!--
					--><div class="width-col-7 inline-block">
						<h5><a class="link reg" href="services-inside.html">Профилактическая диагностика</a></h5>
						<p>
							Check-Up (или чек-ап ) – это программа комплексного медицинского обследования c целью профилактики, выявления факторов риска, предотвращения или лечения болезней на начальных стадиях за счет своевременного их диагностирования. С помощью услуги Check-Up можно обнаружить в организме начинающуюся болезнь, которая еще никак не проявила себя внешне, вовремя начать лечение и успешно его завершить.
						</p>
						<p class="text-right">
							<a class="link-angle link-angle_white" href="services-inside.html">подробнее</a>
						</p>
					</div>
				</div>
				<div class="row hideme">
					<div class="width-col-7 inline-block">
						<h5><a class="link reg" href="prices.html#lab-tests">Лабораторные анализы</a></h5>
						<p>
							Химиотерапия злокачественных опухолей – это использование с лечебной целью лекарственных средств, тормозящих пролиферацию или необратимо повреждающих опухолевые клетки. <br>Термин «химиотерапия опухолей» в широком смысле отражает все виды медикаментозного лечения злокачественных новообразований, связанного с влиянием фармакологических средств непосредственно на опухоль.
 
						</p>
						<p class="text-right">
							<a class="link-angle link-angle_white" href="services-inside.html">подробнее</a>
						</p>
					</div><!--
					--><div class="width-col-5 text-right inline-block">
						<img src="img/services/micro.png" alt="micro.png">
					</div>
				</div>
				<p class="text-center  hideme">
					<a class="link" href="prices.html">Прейскурант цен на медицинские услуги </a>
				</p>
			</div>
		</div>
		
		<div class="mapping clearfix hideme">
		<div class="blue-block">
			<div class="contacts centredY">
				<h3>Контакты</h3>
				<ul>
					<li>г. Воронеж, ул. Остужева, 31</li>
					<li>Время работы: 8:00-20:00 (по Москве),</li>
					<li>выходной: суббота, воскресенье.</li>
					<li>тел.: (473) 200-22-33</li>
					<li>e-mail: office@oncoclinic.su</li>
				</ul>
				<ul>
					<li>Время работы Call-Центра:</li>
					<li>без выходных и перерыва</li>
					<li>с 08:00 до 20:00 (по Москве)</li>
				</ul>
			</div>
		</div>
		<div id="map_canvas"></div>
		<ul id="testList">
			<li></li>
		</ul>				
	</div>
	<div class="pre-footer"></div>
	</div>
	
	<footer>
		<div class="container">
			<div class="col-4 text-left">
				<div class="table-cell">
					<a class="link link_white" href="personal-cabinet.html">Личный кабинет</a>
				</div>
			</div>
			<div class="col-4 text-center">
				<p class="table-cell">2015 All rights reserved</p>
			</div>
			<div class="col-4">
				<div class="table-cell">
					<a class="pull-right kamod-cr" href="kamod.pro">
						Сайт разработан
						<br>"KAMOD" Creative Agency</a>
				</div>
			</div>
		</div>
	</footer>
	
	<!--MODAL-->
	<div class="fjs--mobmenu bg-darken invisible">
		<div class="top">
				<div class="container">
					<div class="fjs--mobmenu__close">
						<span></span>
						<span></span>
						<span></span>
					</div>
					<div class="fjs--mobmenu__content">
						<div class="col-3">
							<a href="index.html">
								<img src="img/logo-white.png" alt="logo"></a>
						</div>
						<div class="col-9">
							<nav class="main-menu">
								<ul class="list-unstyled list-inline">
									<li>
										<a href="about-center.html">О центре</a>
									</li>
									<li>
										<a href="services.html">Услуги</a>
									</li>
									<li>
										<a href="diagnosis.html">Диагностика рака</a>
									</li>
									<li>
										<a href="treatment.html">Лечение рака</a>
									</li>
									<li>
										<a href="partners.html">Партнерам</a>
									</li>
									<li>
										<a href="contacts.html">Контакты</a>
									</li>
									<li>
										<a href="prices.html">Прейскурант цен на медицинские услуги</a>
									</li>
									<li><a href="news.html">Новости</a></li>
									<li>
										<a href="3D.html">3D тур</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
	</div>
	
	<div class="modal-wrapper hidden">
		<div class="box-modal question-modal__window">
		    <div class="box-modal__close text-right">закрыть</div>
		    <div class="box-modal__content">
		    	<h4 class="colored m-none reg">Задать вопрос</h4>
				<form class="row" action="">
					<div class="fields-block">
						<input type="text" class="width-col-12 border-field" placeholder="Как к Вам обращаться?">
						<input type="text" class="width-col-12 border-field" placeholder="Введите Ваш Email">
						<textarea name="" class="width-col-12 border-field" placeholder="Введите Ваше сообщение"></textarea>
					</div>
					<span class="width-col-8 inline-block text-left">
						<a href="#" class="link link_bbn call-skype">позвонить по скайп</a>
					</span><!--
				 --><span class="width-col-4 inline-block text-right">
						<input class="btn btn-main btn-main_dark" type="submit" value="отправить">
					</span>
				</form>
		    </div>
		</div>
	</div>

	<!-- jQuery-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
	<!--MAP-->
	<script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyBmlQt_YCTz1CCVZhoCZbnJhAriIUdVIKU&sensor=false"></script>
	<script src="js/map.js"></script>
	<!--Plugins-->
	<script src="js/jquery.bxslider.min.js"></script>
	<!-- main JS -->
	<script src="js/script.js"></script>
	
</body>
</html>