<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=980">
		<title>Межрегиональный медицинский центр</title>
		
		<!--FONTS-->
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

		<!-- CSS -->
		<link href="css/styles.css" rel="stylesheet">
		 <link href="css/normalize.min.css" rel="stylesheet">

		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="preloader"><img src="img/preloading.gif" alt=""></div>
		
		<div class="wrapper">
		<header>
			<ul class="container list-unstyled list-inline">
				<li class="col-2 offset-col-3 text-left">
					<a href="tel:84732002233">8 (473) 200-22-33</a>
				</li>
				<li class="col-3 text-center">
					<a class="question question-modal" href="#">Задать вопрос</a>
				</li>
				<li class="col-4 text-right">
					<a href="personal-cabinet.html">Личный кабинет</a>
				</li>
			</ul>
		</header>

		<div class="top">
			<div class="container">
				<div class="col-3">
					<a href="index.html"><img src="img/logo.png" alt=""></a>
				</div>
				<div class="col-9">
					<nav class="main-menu">
						<ul class="list-unstyled list-inline">
							<li>
								<a href="about-center.html">О центре</a>
							</li>
							<li>
								<a href="services.html">Услуги</a>
							</li>
							<li>
								<a href="diagnosis.html">Диагностика рака</a>
							</li>
							<li>
								<a href="treatment.html">Лечение рака</a>
							</li>
							<li>
								<a href="partners.html">Партнерам</a>
							</li>
							<li>
								<a href="contacts.html">Контакты</a>
							</li>
							<li>
								<a href="prices.html">Прейскурант цен на медицинские услуги</a>
							</li>
							<li><a href="news.html">Новости</a></li>
							<li>
								<a href="3D.html">3D тур</a>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</div>

		<div class="container">
			<div class="row">
				<h2>Профилактическая диагностика</h2>
			</div>
		</div>

		<div class="content container">
			<div class="col-3">
				<ul class="list-unstyled left-menu">
					<li><a href="#" class="link">Печень</a></li>
					<li><a href="#" class="link">Предстательная железа</a></li>
					<li><a href="#" class="link">Почки</a></li>
					<li><a href="#" class="link">Легкие</a></li>
					<li><a href="#" class="link">Позвоночник</a></li>
					<li><a href="#" class="link">Головной мозг</a></li>
				</ul>
			</div>
			<div class="col-9">
				<div class="row">
					<ul class="list-unstyled list-inline row-menu">
						<li><a class="scroll-to" href="#advantages">Преимущества лечения</a></li>
						<li><a href="prices.html">Стоимость лечения</a></li>
					</ul>
				</div>
				<div class="row">
					<div class="col-7">
						CyberKnife (КиберНож) - это современная неинвазивная технология лучевой терапии, которая позволяет предоставить альтернативу хирургическому вмешательству как злокачественных, так и доброкачественных  новообразований, расположенных в разных частях тела, включая простату, легкие, головной, спинной мозг, печень, поджелудочную железу и почки.
					</div>
					<div class="col-5 text-right">
						<img src="img/services-inside.jpg" alt="services-inside.jpg">
					</div>
				</div>
				<p>
					Радиохирургия обеспечивает доставку высокой дозы ионизирующего излучения в заданную область  с точностью до десятых долей миллиметра.  Воздействие на здоровые ткани минимизируется, за счет большого количества тонких пучков ионизирующего излучения,проходящих под разными углами.
				</p>
				<p>
					 Технология «КиберНож» была разработана группой врачей, физиков и инженеров Стендфордского Университета. В августе 1999 года эта методика была одобрена FDA для лечения внутричерепных опухолей, а в августе 2001 года для опухолей в остальных частях тела.
				</p>
				<p>
					«КиберНож» состоит из трех основных компонентов:<br/>
					- Облегченный линейный ускоритель, способный генерировать пучок с напряжением в 6 мегавольт.<br/>
					- Робот-манипулятор, позволяющий направлять пучок излучения под разными углами.<br/>
					- Средства визуализации и контроля положения опухоли, состоящие из двух источников ренгеновского излучения и детекторов. Это позволяет в режиме реального времени корректировать процесс облучения.<br/>
				</p>
				<p>
					В радиохирургии решающее значение имеет точность облучения. Существует проблема смещения пациента во время лечения, которую изобретатели «КиберНожа» смогли решить. Результаты экспериментов показали, что точность «КиберНожа» составляет около 0,5 мм. Движения пациента, включая дыхание, не мешают установке «КиберНож» точно доставлять пучки излучения к движущейся цели - опухоли. Высокая точность «КиберНожа» даёт возможность воздействовать на опухоль излучением большой дозы и при этом минимизировать воздействие на здоровые ткани вокруг неё.
				</p>
			</div>
		</div>
		<div id="advantages" class="bg-darken bg-cabinet simp-block_mid hideme">
			<div class="container">
				<h4>Преимущества лечения</h4>
				<div class="col-10 offset-col-2">
					<ul class="list-unstyled list-plus">
						<li>не применяется анестезия;</li>
						<li>нет разреза;</li>
						<li>отсутствие боли;</li>
						<li>не требуется жёсткая фиксирующая рамка для головы;</li>
						<li>нет необходимости в трепанации черепа;</li>
						<li>быстрый возврат к нормальной деятельности;</li>
						<li>восстановленное здоровье вне больницы за минимальное время.</li>
					</ul>
					<p>Технология КиберНож - это единственная в мире методика роботизированной радиохирургии, которая позволяет уничтожать опухоли в разных областях тела, причем неинвазивно.Это безболезненная альтернатива тем пациентам, которые страдают неоперабельными опухолями, или не хотят подвергаться традиционному хирургическому вмешательству.
					</p>
					<p>Стабилизировать положение легких, в отличие от позвоночника и головного мозга, не представляется возможным. Система синхронизации, интегрированная в КиберНож, анализирует дыхание при помощи дополнительных рентгеноконтрастных маркеров, установленных вблизи опухоли. Эта система помогает стандартной системе позиционирования реагировать на движение в расширенном диапазоне. При совместной работе этих систем сохраняются требуемые показатели точности во время лечения рака легких, печени или почек.</p>
				</div>
			</div>
		</div>
		
		<div class="mapping clearfix hideme">
			<div class="blue-block">
				<div class="contacts centredY">
					<h3>Контакты</h3>
					<ul class="list-unstyled">
						<li>г. Воронеж, ул. Остужева, 31</li>
						<li>Время работы: 8:00-20:00 (по Москве),</li>
						<li>выходной: суббота, воскресенье.</li>
						<li>тел.: <a href="tel:+74732002233">(473) 200-22-33</a></li>
						<li>e-mail: <a href="mailto:office@oncoclinic.su">office@oncoclinic.su</a></li>
					</ul>
					<ul class="list-unstyled">
						<li>Время работы Call-Центра:</li>
						<li>без выходных и перерыва</li>
						<li>с 08:00 до 20:00 (по Москве)</li>
					</ul>			
				</div>
			</div>
			<div id="map_canvas"></div>
			<ul id="testList">
				<li></li>
			</ul>					
		</div>
	<div class="pre-footer"></div>
	</div>

	<footer>
		<div class="container">
			<div class="col-4 text-left">
				<div class="table-cell">
					<a class="link link_white" href="personal-cabinet.html">Личный кабинет</a>
				</div>
			</div>
			<div class="col-4 text-center"><p class="table-cell">2015 All rights reserved</p></div>
			<div class="col-4">
				<div class="table-cell">
					<a class="pull-right kamod-cr" href="kamod.pro">Сайт разработан<br>"KAMOD" Creative Agency</a>
				</div>
			</div>
		</div>
	</footer>
	
	<!--MODAL-->
	<div class="fjs--mobmenu bg-darken invisible">
		<div class="top">
				<div class="container">
					<div class="fjs--mobmenu__close">
						<span></span>
						<span></span>
						<span></span>
					</div>
					<div class="fjs--mobmenu__content">
						<div class="col-3">
							<a href="index.html">
								<img src="img/logo-white.png" alt="logo"></a>
						</div>
						<div class="col-9">
							<nav class="main-menu">
								<ul class="list-unstyled list-inline">
									<li>
										<a href="about-center.html">О центре</a>
									</li>
									<li>
										<a href="services.html">Услуги</a>
									</li>
									<li>
										<a href="diagnosis.html">Диагностика рака</a>
									</li>
									<li>
										<a href="treatment.html">Лечение рака</a>
									</li>
									<li>
										<a href="partners.html">Партнерам</a>
									</li>
									<li>
										<a href="contacts.html">Контакты</a>
									</li>
									<li>
										<a href="prices.html">Прейскурант цен на медицинские услуги</a>
									</li>
									<li><a href="news.html">Новости</a></li>
									<li>
										<a href="3D.html">3D тур</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
	</div>
	
	<div class="modal-wrapper hidden">
		<div class="box-modal question-modal__window">
		    <div class="box-modal__close text-right">закрыть</div>
		    <div class="box-modal__content">
		    	<h4 class="colored m-none reg">Задать вопрос</h4>
				<form class="row" action="">
					<div class="fields-block">
						<input type="text" class="width-col-12 border-field" placeholder="Как к Вам обращаться?">
						<input type="text" class="width-col-12 border-field" placeholder="Введите Ваш Email">
						<textarea name="" class="width-col-12 border-field" placeholder="Введите Ваше сообщение"></textarea>
					</div>
					<span class="width-col-8 inline-block text-left">
						<a href="#" class="link link_bbn call-skype">позвонить по скайп</a>
					</span><!--
				 --><span class="width-col-4 inline-block text-right">
						<input class="btn btn-main btn-main_dark" type="submit" value="отправить">
					</span>
				</form>
		    </div>
		</div>
	</div>

	<!-- jQuery-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
	<!--MAP-->
	<script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyBmlQt_YCTz1CCVZhoCZbnJhAriIUdVIKU&sensor=false"></script>
	<script src="js/map.js"></script>
	<!--Plugins-->
	<script src="js/jquery.bxslider.min.js"></script>
	<!-- main JS -->
	<script src="js/script.js"></script>
	
	</body>
</html>