<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=980">
		<title>Межрегиональный медицинский центр</title>
		
		<!--FONTS-->
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

		<!-- CSS -->
		<link href="css/styles.css" rel="stylesheet">
		 <link href="css/normalize.min.css" rel="stylesheet">

		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
	<div class="wrapper">
		<div>
			<header>
				<ul class="container list-unstyled list-inline">
					<li class="col-3">Россия, г. Воронеж, 394033</li>
					<li class="col-2 text-left">
						<a href="tel:84732002233">8 (473) 200-22-33</a>
					</li>
					<li class="col-3 text-center">
						<a class="question question-modal" href="#">Задать вопрос</a>
					</li>
					<li class="col-4 text-right">
						<a href="personal-cabinet.html">Личный кабинет</a>
					</li>
				</ul>
			</header>
			<div class="top">
				<div class="container">
					<div class="col-3"><a href="index.html"><img src="img/logo.png" alt=""></a></div>
						<div class="col-9">
							<nav class="main-menu">
							<ul class="list-unstyled list-inline">
								<li>
									<a href="about-center.html">О центре</a>
								</li>
								<li>
									<a href="services.html">Услуги</a>
								</li>
								<li>
									<a href="diagnosis.html">Диагностика рака</a>
								</li>
								<li>
									<a href="treatment.html">Лечение рака</a>
								</li>
								<li>
									<a href="partners.html">Партнерам</a>
								</li>
								<li>
									<a href="contacts.html">Контакты</a>
								</li>
								<li>
									<a href="prices.html">Прейскурант цен на медицинские услуги</a>
								</li>
								<li>
									<a href="3D.html">3D тур</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
			<div class="top bg-darken">
				<div class="container">
					<div class="col-3"><a href="index.html"><img src="img/logo-white.png" alt=""></a></div>
						<div class="col-9">
							<nav class="main-menu">
								<ul class="list-unstyled list-inline">
								<li><a href="about-center.html">О центре</a></li>
								<li><a href="services.html">Услуги</a></li>
								<li><a href="diagnosis.html">Диагностика рака</a></li>
								<li><a href="treatment.html">Лечение рака</a></li>
								<li><a href="partners.html">Партнерам</a></li>
								<li><a href="contacts.html">Контакты</a></li>
								<li><a href="prices.html">Прейскурант цен на медицинские услуги</a></li>
								<li><a href="news.html">Новости</a></li>
								<li><a href="3D.html">3D тур</a></li>
							</ul>
							</nav>
					</div>
				</div>
			</div>

			<div class="container">
				<h2>Типография Онкоцентра</h2>
			</div>

			<div class="main">
				<div class="container">
					<h1>Заголовок 1 уровня</h1>
					<h1 class="small colored">Заголовок 1 уровня</h1>
					<h2>Заголовок 2 уровня</h2>
					<h2 class="small colored">Заголовок 2 уровня</h2>
					<h3>Заголовок 3 уровня</h3>
					<h3 class="small colored">Заголовок 3 уровня</h3>
					<h4>Заголовок 4 уровня</h4>
					<h4 class="small colored">Заголовок 4 уровня</h4>
					<h5>Заголовок 5 уровня</h5>
					<h5 class="small colored">Заголовок 5 уровня</h5>
					<h6>Заголовок 6 уровня</h6>
					<h6 class="small colored">Заголовок 6 уровня</h6>
					<div class="h6 colored">Цветной текст в виде заголовка 6 уровня</div>
					<div class="col-12 text-center" style="border:1px solid #ccc">Блок col-12+ центрированный текст</div>
					<div class="col-11" style="border:1px solid #ccc">Блок col-11</div><div class="col-1" style="border:1px solid #ccc">Блок col-1</div>
					<div class="col-10" style="border:1px solid #ccc">Блок col-10</div><div class="col-2" style="border:1px solid #ccc">Блок col-2</div>
					<div class="col-9" style="border:1px solid #ccc">Блок col-9</div><div class="col-3" style="border:1px solid #ccc">Блок col-3</div>
					<div class="col-8" style="border:1px solid #ccc">Блок col-8</div><div class="col-4" style="border:1px solid #ccc">Блок col-4</div>
					<div class="col-7" style="border:1px solid #ccc">Блок col-7</div><div class="col-5" style="border:1px solid #ccc">Блок col-5</div>
					<div class="col-6" style="border:1px solid #ccc">Блок col-6</div><div class="col-6" style="border:1px solid #ccc">Блок col-6</div>
					<p>
						<a href="#">Ссылка</a>
					</p>
					<p>
						<a href="#" class="link">Ссылка типа link</a>
					</p>
					<p >
						<a href="#" class="link link_bbn">Ссылка типа link_bbn</a>
					</p>
					<p style="background:#ccc; padding: 10px 0">
						<a href="#" class="link link_white">Ссылка типа link_white</a>
					</p>
					<p style="background:#ccc">
						<a href="#" class="link link_wbbn">Ссылка типа link_wbbn</a>
					</p>
					<p>
						<a href="#" class="btn">Ссылка типа btn</a>
					</p>
					<p>
						<a href="#" class="btn-brd">Ссылка типа btn-brd</a>
					</p>
					<p>
						<a href="#" class="link-angle">Ссылка типа link-angle</a>
					</p>
					<p>
						<a href="#" class="link-angle link-angle_white">Ссылка типа link-angle_white</a>
					</p>
					<p style="background:#ccc">
						<a href="#" class="link-angle link-angle_light">Ссылка типа link-angle_light</a>
					</p>
					<p>Основной текст<br/>Не следует, однако забывать, что консультация с широким активом позволяет выполнять важные задания по разработке соответствующий условий активизации. Повседневная практика показывает, что начало повседневной работы по формированию позиции в значительной степени обуславливает создание системы обучения кадров, соответствует насущным потребностям.</p>
					<p class="smaller">Уменьшенный текст<br/>Не следует, однако забывать, что консультация с широким активом позволяет выполнять важные задания по разработке соответствующий условий активизации. Повседневная практика показывает, что начало повседневной работы по формированию позиции в значительной степени обуславливает создание системы обучения кадров, соответствует насущным потребностям.</p>

					<p>
						<h4>Кнопочки</h4>
					</p>
					<div style="background: #ccc; padding: 10px 0">
						<a class="btn btn-main btn-main_brd" href="#">Отправить</a>
						<a class="btn btn-main btn-main_dark" href="#">Отправить</a>
						<a class="btn btn-main btn-main_wbrd" href="#">Отправить</a>
					</div>
					<p>
						<h4>Инпуты</h4>
					</p>
					<div>
						<input type="text" value="by default">
						<input class="search-field" type="text" value="search-field">
						<input class="border-field" type="text" value="border-field ">
					</div>
					<div>
						<h4>Списки</h4>
						<ul>
							<li>Основное первое</li>
							<li>Основное второе</li>
								<ul>
									<li>Подосновное первое</li>
									<li>Второе</li>
								</ul>
						</ul>
						<p></p>
					</div>
				</div>
			</div>
			<div class="pre-footer"></div>
		</div>
	</div>

	<footer>
		<div class="container">
			<div class="col-4 text-left">
				<div class="table-cell">
					<a class="link link_white" href="personal-cabinet.html">Личный кабинет</a>
				</div>
			</div>
			<div class="col-4 text-center"><p class="table-cell">2015 All rights reserved</p></div>
			<div class="col-4">
				<div class="table-cell">
					<a class="pull-right kamod-cr" href="kamod.pro">Сайт разработан<br>"KAMOD" Creative Agency</a>
				</div>
			</div>
		</div>
	</footer>
	
	<!--MODAL-->
	<div class="fjs--mobmenu bg-darken invisible">
		<div class="top">
				<div class="container">
					<div class="fjs--mobmenu__close">
						<span></span>
						<span></span>
						<span></span>
					</div>
					<div class="fjs--mobmenu__content">
						<div class="col-3">
							<a href="index.html">
								<img src="img/logo-white.png" alt="logo"></a>
						</div>
						<div class="col-9">
							<nav class="main-menu">
								<ul class="list-unstyled list-inline">
									<li>
										<a href="about-center.html">О центре</a>
									</li>
									<li>
										<a href="services.html">Услуги</a>
									</li>
									<li>
										<a href="diagnosis.html">Диагностика рака</a>
									</li>
									<li>
										<a href="treatment.html">Лечение рака</a>
									</li>
									<li>
										<a href="partners.html">Партнерам</a>
									</li>
									<li>
										<a href="contacts.html">Контакты</a>
									</li>
									<li>
										<a href="prices.html">Прейскурант цен на медицинские услуги</a>
									</li>
									<li><a href="news.html">Новости</a></li>
									<li>
										<a href="3D.html">3D тур</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
	</div>
	
	<div class="modal-wrapper hidden">
		<div class="box-modal question-modal__window">
		    <div class="box-modal__close text-right">закрыть</div>
		    <div class="box-modal__content">
		    	<h4 class="colored m-none reg">Задать вопрос</h4>
				<form class="row" action="">
					<div class="fields-block">
						<input type="text" class="width-col-12 border-field" placeholder="Как к Вам обращаться?">
						<input type="text" class="width-col-12 border-field" placeholder="Введите Ваш Email">
						<textarea name="" class="width-col-12 border-field" placeholder="Введите Ваше сообщение"></textarea>
					</div>
					<span class="width-col-8 inline-block text-left">
						<a href="#" class="link link_bbn call-skype">позвонить по скайп</a>
					</span><!--
				 --><span class="width-col-4 inline-block text-right">
						<input class="btn btn-main btn-main_dark" type="submit" value="отправить">
					</span>
				</form>
		    </div>
		</div>
	</div>

		<!-- jQuery-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
	<!--MAP-->
	<script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyBmlQt_YCTz1CCVZhoCZbnJhAriIUdVIKU&sensor=false"></script>
	<script src="js/map.js"></script>
	<!--Plugins-->
	<script src="js/jquery.bxslider.min.js"></script>
	<!-- main JS -->
	<script src="js/script.js"></script>
	
	</body>
</html>